staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [1]
                [2] = 
                {
                    ["name"] = "CJTF Red",
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 56013.807052754,
                                            ["speed"] = 0,
                                            ["x"] = -223006.53716079,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 4,
                                        ["y"] = 56013.807052754,
                                        ["x"] = -223006.53716079,
                                        ["name"] = "DictKey_GroupName_327",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 56013.807052754,
                                ["x"] = -223006.53716079,
                                ["name"] = "DictKey_GroupName_327",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 56024.240249928,
                                            ["speed"] = 0,
                                            ["x"] = -223006.62910309,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 5,
                                        ["y"] = 56024.240249928,
                                        ["x"] = -223006.62910309,
                                        ["name"] = "DictKey_GroupName_330",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 56024.240249928,
                                ["x"] = -223006.62910309,
                                ["name"] = "DictKey_GroupName_330",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 56019.171484445,
                                            ["speed"] = 0,
                                            ["x"] = -223024.34586265,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 6,
                                        ["y"] = 56019.171484445,
                                        ["x"] = -223024.34586265,
                                        ["name"] = "DictKey_GroupName_333",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 56019.171484445,
                                ["x"] = -223024.34586265,
                                ["name"] = "DictKey_GroupName_333",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 56030.635030245,
                                            ["speed"] = 0,
                                            ["x"] = -222923.56618375,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tec_a",
                                        ["type"] = "Workshop A",
                                        ["unitId"] = 10,
                                        ["y"] = 56030.635030245,
                                        ["x"] = -222923.56618375,
                                        ["name"] = "DictKey_GroupName_341",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 56030.635030245,
                                ["x"] = -222923.56618375,
                                ["name"] = "DictKey_GroupName_341",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 56128.212694009,
                                            ["speed"] = 0,
                                            ["x"] = -222921.13858052,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "wodokachka_a",
                                        ["type"] = "Water tower A",
                                        ["unitId"] = 11,
                                        ["rate"] = 100,
                                        ["y"] = 56128.212694009,
                                        ["x"] = -222921.13858052,
                                        ["name"] = "DictKey_GroupName_344",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 56128.212694009,
                                ["x"] = -222921.13858052,
                                ["name"] = "DictKey_GroupName_344",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 55974.245046807,
                                            ["speed"] = 0,
                                            ["x"] = -222902.85643147,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "nasos",
                                        ["type"] = "Pump station",
                                        ["unitId"] = 12,
                                        ["rate"] = 100,
                                        ["y"] = 55974.245046807,
                                        ["x"] = -222902.85643147,
                                        ["name"] = "DictKey_GroupName_347",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 55974.245046807,
                                ["x"] = -222902.85643147,
                                ["name"] = "DictKey_GroupName_347",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 55973.836780363,
                                            ["speed"] = 0,
                                            ["x"] = -222935.31361371,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "nasos",
                                        ["type"] = "Pump station",
                                        ["unitId"] = 13,
                                        ["rate"] = 100,
                                        ["y"] = 55973.836780363,
                                        ["x"] = -222935.31361371,
                                        ["name"] = "DictKey_GroupName_350",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 55973.836780363,
                                ["x"] = -222935.31361371,
                                ["name"] = "DictKey_GroupName_350",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 56128.8569101,
                                            ["speed"] = 0,
                                            ["x"] = -222931.76814601,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "wodokachka_a",
                                        ["type"] = "Water tower A",
                                        ["unitId"] = 14,
                                        ["rate"] = 100,
                                        ["y"] = 56128.8569101,
                                        ["x"] = -222931.76814601,
                                        ["name"] = "DictKey_GroupName_353",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 56128.8569101,
                                ["x"] = -222931.76814601,
                                ["name"] = "DictKey_GroupName_353",
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 730,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 56054.151901955,
                                            ["x"] = -223009.38576584,
                                            ["name"] = "DictKey_WptName_338",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "AAV7",
                                        ["unitId"] = 7,
                                        ["y"] = 56054.151901955,
                                        ["x"] = -223009.38576584,
                                        ["name"] = "DictKey_UnitName_337",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "AAV7",
                                        ["unitId"] = 8,
                                        ["y"] = 56065.160262627,
                                        ["x"] = -223009.08824258,
                                        ["name"] = "DictKey_UnitName_339",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "AAV7",
                                        ["unitId"] = 9,
                                        ["y"] = 56075.871100037,
                                        ["x"] = -223009.68328911,
                                        ["name"] = "DictKey_UnitName_340",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 56054.151901955,
                                ["x"] = -223009.38576584,
                                ["name"] = "DictKey_GroupName_336",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1-factory",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_67"] = "",
            ["DictKey_GroupName_52"] = "Palmyra CC-12",
            ["DictKey_GroupName_15"] = "Palmyra CC-4",
            ["DictKey_GroupName_330"] = "WS As Sawara-4",
            ["DictKey_GroupName_198"] = "Palmyra CC-12",
            ["DictKey_UnitName_135"] = "Static Bunker 1-1",
            ["DictKey_UnitName_310"] = "reg1-sf2-2",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_62"] = "SA-6 ABU al-Duhur-7",
            ["DictKey_UnitName_226"] = "Palmyra CC-22",
            ["DictKey_UnitName_73"] = "Palmyra CC-14",
            ["DictKey_UnitName_331"] = "Static FARP Tent-2-1",
            ["DictKey_WptName_48"] = "",
            ["DictKey_GroupName_137"] = "Static Ammunition depot-2",
            ["DictKey_WptName_269"] = "",
            ["DictKey_UnitName_25"] = "Ground-1-5",
            ["DictKey_UnitName_121"] = "BunkerDEF-1",
            ["DictKey_UnitName_342"] = "",
            ["DictKey_GroupName_40"] = "Palmyra CC-8",
            ["DictKey_WptName_30"] = "",
            ["DictKey_UnitName_345"] = "WS As Sawara-1",
            ["DictKey_UnitName_76"] = "Palmyra CC-14",
            ["DictKey_UnitName_238"] = "reg1-sf1-3",
            ["DictKey_GroupName_6"] = "Palmyra CC-1",
            ["DictKey_UnitName_158"] = "Palmyra CC-13-6",
            ["DictKey_UnitName_163"] = "Palmyra CC-13-1",
            ["DictKey_UnitName_157"] = "Palmyra CC-13-7",
            ["DictKey_GroupName_129"] = "Static Bunker 1-2",
            ["DictKey_UnitName_348"] = "WS As Sawara-1",
            ["DictKey_GroupName_84"] = "Palmyra CC-20",
            ["DictKey_UnitName_130"] = "Static Bunker 1-1",
            ["DictKey_UnitName_315"] = "reg1-sf2-7",
            ["DictKey_WptName_218"] = "",
            ["DictKey_UnitName_290"] = "reg1-sf2-4",
            ["DictKey_UnitName_249"] = "reg1-sf1-14",
            ["DictKey_GroupName_216"] = "Palmyra CC-19",
            ["DictKey_GroupName_146"] = "Static Tank 2-3",
            ["DictKey_GroupName_260"] = "reg1-ammo2",
            ["DictKey_UnitName_99"] = "Mezzeh SA6-2",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_38"] = "Palmyra CC-6",
            ["DictKey_WptName_233"] = "",
            ["DictKey_GroupName_283"] = "reg1-c2-4",
            ["DictKey_WptName_268"] = "",
            ["DictKey_WptName_176"] = "",
            ["DictKey_UnitName_299"] = "",
            ["DictKey_UnitName_103"] = "Mezzeh SA6-6",
            ["DictKey_GroupName_120"] = "BunkerDEF",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_105"] = "Mezzeh SA6-8",
            ["DictKey_UnitName_316"] = "reg1-sf2-8",
            ["DictKey_UnitName_270"] = "reg1-sf2-1",
            ["DictKey_WptName_173"] = "",
            ["DictKey_UnitName_175"] = "Palmyra CC-4",
            ["DictKey_WptName_45"] = "",
            ["DictKey_WptName_92"] = "",
            ["DictKey_GroupName_201"] = "Palmyra CC-14",
            ["DictKey_GroupName_31"] = "Palmyra CC-5",
            ["DictKey_UnitName_114"] = "",
            ["DictKey_WptName_167"] = "",
            ["DictKey_UnitName_50"] = "Palmyra CC-8",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_351"] = "Static Pump station-1",
            ["DictKey_GroupName_93"] = "Palmyra CC-23",
            ["DictKey_GroupName_308"] = "reg1-sam2",
            ["DictKey_WptName_42"] = "",
            ["DictKey_GroupName_219"] = "Palmyra CC-20",
            ["DictKey_UnitName_22"] = "Ground-1-8",
            ["DictKey_WptName_152"] = "",
            ["DictKey_UnitName_208"] = "Palmyra CC-16",
            ["DictKey_GroupName_321"] = "Static FARP Tent-1",
            ["DictKey_WptName_279"] = "",
            ["DictKey_UnitName_56"] = "SA-6 ABU al-Duhur-1",
            ["DictKey_UnitName_32"] = "",
            ["DictKey_WptName_332"] = "",
            ["DictKey_GroupName_46"] = "Palmyra CC-10",
            ["DictKey_UnitName_267"] = "reg1-sf1-1",
            ["DictKey_WptName_251"] = "",
            ["DictKey_UnitName_340"] = "cjtf-armor-1-2",
            ["DictKey_WptName_326"] = "",
            ["DictKey_UnitName_58"] = "SA-6 ABU al-Duhur-3",
            ["DictKey_UnitName_248"] = "reg1-sf1-13",
            ["DictKey_UnitName_246"] = "reg1-sf1-11",
            ["DictKey_UnitName_97"] = "Mezzeh SA6",
            ["DictKey_WptName_106"] = "",
            ["DictKey_GroupName_347"] = "Static Pump station-1",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_107"] = "",
            ["DictKey_UnitName_294"] = "reg1-sf2-8",
            ["DictKey_UnitName_178"] = "Palmyra CC-5",
            ["DictKey_UnitName_278"] = "reg1-c2-1",
            ["DictKey_GroupName_37"] = "Palmyra CC-7",
            ["DictKey_GroupName_186"] = "Palmyra CC-8",
            ["DictKey_UnitName_247"] = "reg1-sf1-12",
            ["DictKey_UnitName_244"] = "reg1-sf1-9",
            ["DictKey_UnitName_101"] = "Mezzeh SA6-4",
            ["DictKey_WptName_329"] = "",
            ["DictKey_GroupName_69"] = "Palmyra CC-15",
            ["DictKey_UnitName_160"] = "Palmyra CC-13-4",
            ["DictKey_GroupName_134"] = "Static Ammunition depot-1",
            ["DictKey_GroupName_154"] = "Palmyra CC-13",
            ["DictKey_UnitName_21"] = "Ground-1-9",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_147"] = "Static Tank 2-1",
            ["DictKey_UnitName_305"] = "",
            ["DictKey_GroupName_228"] = "Palmyra CC-23",
            ["DictKey_GroupName_266"] = "reg1-sf2",
            ["DictKey_UnitName_319"] = "",
            ["DictKey_GroupName_55"] = "Palmyra CC-13",
            ["DictKey_UnitName_24"] = "Ground-1-6",
            ["DictKey_UnitName_70"] = "Palmyra CC-14",
            ["DictKey_UnitName_98"] = "Mezzeh SA6-1",
            ["DictKey_UnitName_337"] = "Ground-1-1",
            ["DictKey_GroupName_34"] = "Palmyra CC-6",
            ["DictKey_GroupName_225"] = "Palmyra CC-22",
            ["DictKey_UnitName_144"] = "Static Tank 2-1",
            ["DictKey_UnitName_306"] = "",
            ["DictKey_UnitName_196"] = "Palmyra CC-11",
            ["DictKey_GroupName_286"] = "reg1-sf2",
            ["DictKey_WptName_282"] = "",
            ["DictKey_UnitName_63"] = "SA-6 ABU al-Duhur-8",
            ["DictKey_UnitName_281"] = "reg1-c2-2",
            ["DictKey_GroupName_78"] = "Palmyra CC-18",
            ["DictKey_UnitName_118"] = "",
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_85"] = "Palmyra CC-18",
            ["DictKey_GroupName_344"] = "WS As Sawara-6",
            ["DictKey_WptName_185"] = "",
            ["DictKey_WptName_86"] = "",
            ["DictKey_GroupName_274"] = "reg1-c2-1",
            ["DictKey_GroupName_96"] = "Mezzeh SA6",
            ["DictKey_GroupName_263"] = "reg1-ammo4",
            ["DictKey_UnitName_150"] = "Aerial-1-1",
            ["DictKey_UnitName_298"] = "",
            ["DictKey_UnitName_313"] = "reg1-sf2-5",
            ["DictKey_UnitName_193"] = "Palmyra CC-10",
            ["DictKey_WptName_335"] = "",
            ["DictKey_GroupName_204"] = "Palmyra CC-15",
            ["DictKey_UnitName_232"] = "",
            ["DictKey_WptName_262"] = "",
            ["DictKey_WptName_145"] = "",
            ["DictKey_UnitName_295"] = "reg1-sf2-9",
            ["DictKey_UnitName_20"] = "Ground-1-10",
            ["DictKey_GroupName_277"] = "reg1-c2-2",
            ["DictKey_UnitName_115"] = "",
            ["DictKey_UnitName_108"] = "",
            ["DictKey_WptName_212"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_123"] = "BunkerDEF-2",
            ["DictKey_UnitName_235"] = "reg1-sf1-1",
            ["DictKey_WptName_77"] = "",
            ["DictKey_UnitName_190"] = "Palmyra CC-9",
            ["DictKey_UnitName_125"] = "BunkerDEF-4",
            ["DictKey_UnitName_138"] = "Static Ammunition depot-1",
            ["DictKey_WptName_338"] = "",
            ["DictKey_WptName_203"] = "",
            ["DictKey_UnitName_289"] = "reg1-sf2-3",
            ["DictKey_GroupName_189"] = "Palmyra CC-9",
            ["DictKey_UnitName_155"] = "Palmyra CC-13-9",
            ["DictKey_GroupName_143"] = "Static Tank 2-2",
            ["DictKey_UnitName_288"] = "reg1-sf2-2",
            ["DictKey_GroupName_149"] = "Aerial-1",
            ["DictKey_UnitName_61"] = "SA-6 ABU al-Duhur-6",
            ["DictKey_UnitName_202"] = "Palmyra CC-14",
            ["DictKey_WptName_51"] = "",
            ["DictKey_WptName_39"] = "",
            ["DictKey_UnitName_161"] = "Palmyra CC-13-3",
            ["DictKey_WptName_89"] = "",
            ["DictKey_GroupName_254"] = "reg1-ammo1",
            ["DictKey_WptName_323"] = "",
            ["DictKey_GroupName_327"] = "WS As Sawara-3",
            ["DictKey_WptName_355"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_275"] = "",
            ["DictKey_WptName_151"] = "",
            ["DictKey_GroupName_165"] = "Palmyra CC-1",
            ["DictKey_WptName_317"] = "",
            ["DictKey_WptName_71"] = "",
            ["DictKey_WptName_54"] = "",
            ["DictKey_UnitName_113"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_111"] = "",
            ["DictKey_UnitName_35"] = "Static Container red 1-1",
            ["DictKey_UnitName_187"] = "Palmyra CC-8",
            ["DictKey_WptName_17"] = "",
            ["DictKey_UnitName_211"] = "Palmyra CC-17",
            ["DictKey_UnitName_304"] = "",
            ["DictKey_UnitName_91"] = "Palmyra CC-5",
            ["DictKey_UnitName_162"] = "Palmyra CC-13-2",
            ["DictKey_GroupName_177"] = "Palmyra CC-5",
            ["DictKey_UnitName_199"] = "Palmyra CC-12",
            ["DictKey_UnitName_245"] = "reg1-sf1-10",
            ["DictKey_UnitName_94"] = "Palmyra CC-22",
            ["DictKey_UnitName_240"] = "reg1-sf1-5",
            ["DictKey_UnitName_27"] = "Primary Destroyed 1",
            ["DictKey_WptName_343"] = "",
            ["DictKey_WptName_179"] = "",
            ["DictKey_UnitName_23"] = "Ground-1-7",
            ["DictKey_GroupName_18"] = "SA-6 ABU al-Duhur",
            ["DictKey_WptName_148"] = "",
            ["DictKey_GroupName_350"] = "Static Pump station-2",
            ["DictKey_UnitName_133"] = "BunkerDEF-6",
            ["DictKey_UnitName_132"] = "BunkerDEF-5",
            ["DictKey_WptName_119"] = "",
            ["DictKey_GroupName_49"] = "Palmyra CC-11",
            ["DictKey_GroupName_81"] = "Palmyra CC-19",
            ["DictKey_WptName_164"] = "",
            ["DictKey_UnitName_314"] = "reg1-sf2-6",
            ["DictKey_GroupName_117"] = "",
            ["DictKey_UnitName_311"] = "reg1-sf2-3",
            ["DictKey_UnitName_127"] = "",
            ["DictKey_GroupName_72"] = "Palmyra CC-16",
            ["DictKey_GroupName_75"] = "Palmyra CC-17",
            ["DictKey_GroupName_66"] = "Palmyra CC-14",
            ["DictKey_UnitName_79"] = "",
            ["DictKey_WptName_307"] = "",
            ["DictKey_UnitName_44"] = "Palmyra CC-8",
            ["DictKey_GroupName_174"] = "Palmyra CC-4",
            ["DictKey_GroupName_9"] = "Palmyra CC-2",
            ["DictKey_GroupName_43"] = "Palmyra CC-9",
            ["DictKey_UnitName_291"] = "reg1-sf2-5",
            ["DictKey_UnitName_102"] = "Mezzeh SA6-5",
            ["DictKey_UnitName_239"] = "reg1-sf1-4",
            ["DictKey_UnitName_59"] = "SA-6 ABU al-Duhur-4",
            ["DictKey_GroupName_333"] = "WS As Sawara-2",
            ["DictKey_UnitName_293"] = "reg1-sf2-7",
            ["DictKey_WptName_95"] = "",
            ["DictKey_UnitName_60"] = "SA-6 ABU al-Duhur-5",
            ["DictKey_WptName_131"] = "",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_19"] = "Ground-1-11",
            ["DictKey_UnitName_237"] = "reg1-sf1-2",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_215"] = "",
            ["DictKey_UnitName_220"] = "Palmyra CC-20",
            ["DictKey_UnitName_53"] = "Palmyra CC-8",
            ["DictKey_UnitName_271"] = "reg1-sf2-2",
            ["DictKey_UnitName_181"] = "Palmyra CC-6",
            ["DictKey_WptName_36"] = "",
            ["DictKey_WptName_285"] = "",
            ["DictKey_UnitName_242"] = "reg1-sf1-7",
            ["DictKey_WptName_276"] = "",
            ["DictKey_GroupName_336"] = "WS As Sawara-5",
            ["DictKey_UnitName_29"] = "Primary Destroyed",
            ["DictKey_GroupName_192"] = "Palmyra CC-10",
            ["DictKey_UnitName_243"] = "reg1-sf1-8",
            ["DictKey_UnitName_156"] = "Palmyra CC-13-8",
            ["DictKey_UnitName_141"] = "Static Ammunition depot-1",
            ["DictKey_WptName_227"] = "",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_UnitName_302"] = "",
            ["DictKey_WptName_116"] = "",
            ["DictKey_WptName_352"] = "",
            ["DictKey_UnitName_292"] = "reg1-sf2-6",
            ["DictKey_UnitName_354"] = "WS As Sawara-6",
            ["DictKey_GroupName_12"] = "Palmyra CC-3",
            ["DictKey_GroupName_297"] = "",
            ["DictKey_WptName_206"] = "",
            ["DictKey_UnitName_159"] = "Palmyra CC-13-5",
            ["DictKey_UnitName_112"] = "",
            ["DictKey_UnitName_258"] = "reg1-ammo1",
            ["DictKey_UnitName_109"] = "",
            ["DictKey_GroupName_87"] = "Palmyra CC-21",
            ["DictKey_GroupName_213"] = "Palmyra CC-18",
            ["DictKey_WptName_128"] = "",
            ["DictKey_GroupName_180"] = "Palmyra CC-6",
            ["DictKey_UnitName_28"] = "Ground-1-2",
            ["DictKey_UnitName_110"] = "",
            ["DictKey_WptName_170"] = "",
            ["DictKey_UnitName_312"] = "reg1-sf2-4",
            ["DictKey_WptName_191"] = "",
            ["DictKey_GroupName_257"] = "reg1-ammo3",
            ["DictKey_UnitName_104"] = "Mezzeh SA6-7",
            ["DictKey_UnitName_26"] = "Ground-1-4",
            ["DictKey_UnitName_255"] = "",
            ["DictKey_GroupName_231"] = "",
            ["DictKey_UnitName_88"] = "Palmyra CC-20",
            ["DictKey_GroupName_280"] = "reg1-c2-3",
            ["DictKey_WptName_236"] = "",
            ["DictKey_UnitName_47"] = "Palmyra CC-8",
            ["DictKey_WptName_320"] = "",
            ["DictKey_WptName_256"] = "",
            ["DictKey_UnitName_272"] = "reg1-sf2-3",
            ["DictKey_GroupName_341"] = "WS As Sawara-1",
            ["DictKey_UnitName_100"] = "Mezzeh SA6-3",
            ["DictKey_UnitName_205"] = "Palmyra CC-15",
            ["DictKey_UnitName_250"] = "reg1-sf1-15",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_124"] = "BunkerDEF-3",
            ["DictKey_UnitName_284"] = "reg1-c2-3",
            ["DictKey_GroupName_171"] = "Palmyra CC-3",
            ["DictKey_UnitName_166"] = "Palmyra CC-1",
            ["DictKey_UnitName_13"] = "Static Road outpost-1",
            ["DictKey_GroupName_126"] = "Static Bunker 1-1",
            ["DictKey_UnitName_273"] = "reg1-sf2-4",
            ["DictKey_UnitName_214"] = "Palmyra CC-18",
            ["DictKey_WptName_83"] = "",
            ["DictKey_UnitName_339"] = "cjtf-armor-1-1",
            ["DictKey_GroupName_222"] = "Palmyra CC-21",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_230"] = "",
            ["DictKey_WptName_296"] = "",
            ["DictKey_WptName_182"] = "",
            ["DictKey_GroupName_318"] = "",
            ["DictKey_UnitName_184"] = "Palmyra CC-7",
            ["DictKey_GroupName_90"] = "Palmyra CC-22",
            ["DictKey_WptName_200"] = "",
            ["DictKey_GroupName_207"] = "Palmyra CC-16",
            ["DictKey_UnitName_217"] = "Palmyra CC-19",
            ["DictKey_UnitName_82"] = "Palmyra CC-18",
            ["DictKey_GroupName_210"] = "Palmyra CC-17",
            ["DictKey_GroupName_140"] = "Static Tank 2-1",
            ["DictKey_WptName_139"] = "",
            ["DictKey_WptName_33"] = "",
            ["DictKey_WptName_221"] = "",
            ["DictKey_GroupName_183"] = "Palmyra CC-7",
            ["DictKey_UnitName_16"] = "Static Container red 1-1",
            ["DictKey_UnitName_309"] = "reg1-sf2-1",
            ["DictKey_WptName_259"] = "",
            ["DictKey_UnitName_57"] = "SA-6 ABU al-Duhur-2",
            ["DictKey_UnitName_303"] = "",
            ["DictKey_UnitName_287"] = "reg1-sf2-1",
            ["DictKey_WptName_224"] = "",
            ["DictKey_WptName_253"] = "",
            ["DictKey_WptName_136"] = "",
            ["DictKey_UnitName_41"] = "Palmyra CC-6",
            ["DictKey_UnitName_223"] = "Palmyra CC-21",
            ["DictKey_GroupName_353"] = "WS As Sawara-7",
            ["DictKey_GroupName_195"] = "Palmyra CC-11",
            ["DictKey_WptName_349"] = "",
            ["DictKey_GroupName_324"] = "Static FARP Tent-2",
            ["DictKey_UnitName_334"] = "Static FARP Tent-3-1",
            ["DictKey_WptName_252"] = "",
            ["DictKey_UnitName_64"] = "SA-6 ABU al-Duhur-9",
            ["DictKey_UnitName_325"] = "Static FARP Tent-2-1",
            ["DictKey_GroupName_168"] = "Palmyra CC-2",
            ["DictKey_UnitName_301"] = "",
            ["DictKey_UnitName_264"] = "reg1-ammo1",
            ["DictKey_UnitName_169"] = "Palmyra CC-2",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_10"] = "",
            ["DictKey_UnitName_261"] = "reg1-1",
            ["DictKey_GroupName_234"] = "reg1-sf1",
            ["DictKey_UnitName_322"] = "Static FARP Tent-1",
            ["DictKey_WptName_188"] = "",
            ["DictKey_UnitName_300"] = "",
            ["DictKey_UnitName_328"] = "Static FARP Tent-1",
            ["DictKey_UnitName_241"] = "reg1-sf1-6",
            ["DictKey_UnitName_229"] = "Palmyra CC-23",
            ["DictKey_WptName_209"] = "",
            ["DictKey_UnitName_172"] = "Palmyra CC-3",
            ["DictKey_WptName_346"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "%LOCATIONMETHOD% Insurgency Factory on As Sawara, %LOCATION%, south of the  airfield. Find and destroy the Factory and the ordnance within.\\\
\\\
Primary Objectives: Destroy the Insurgency Factory.\\\
\\\
Secondary Objectives: N/A.\\\
\\\
Recommended Pilots: 2\\\
\\\
Recommended Ordnance: Rocket, and Medium/Heavy Bomb",
} -- end of staticTemplate
