staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -22980.298384935,
                                            ["speed"] = 0,
                                            ["x"] = -215703.11173767,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 34,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = 4,
                                        ["category"] = "Effects",
                                        ["type"] = "big_smoke",
                                        ["unitId"] = 86,
                                        ["y"] = -22980.298384935,
                                        ["x"] = -215703.11173767,
                                        ["name"] = "DictKey_GroupName_542",
                                        ["effectTransparency"] = 1,
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -22980.298384935,
                                ["x"] = -215703.11173767,
                                ["name"] = "DictKey_GroupName_542",
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -34150.289353032,
                                                ["x"] = -200252.40732356,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -34174.087192262,
                                                ["x"] = -200359.79954368,
                                            }, -- end of [2]
                                            [3] = 
                                            {
                                                ["y"] = -34205.422927052,
                                                ["x"] = -200526.87406774,
                                            }, -- end of [3]
                                            [4] = 
                                            {
                                                ["y"] = -34211.372794665,
                                                ["x"] = -200571.47433348,
                                            }, -- end of [4]
                                            [5] = 
                                            {
                                                ["y"] = -34213.754410336,
                                                ["x"] = -200601.37621471,
                                            }, -- end of [5]
                                            [6] = 
                                            {
                                                ["y"] = -34214.281016756,
                                                ["x"] = -200621.36680375,
                                            }, -- end of [6]
                                            [7] = 
                                            {
                                                ["y"] = -34213.721417708,
                                                ["x"] = -200641.35618372,
                                            }, -- end of [7]
                                            [8] = 
                                            {
                                                ["y"] = -34211.985000852,
                                                ["x"] = -200661.27745987,
                                            }, -- end of [8]
                                            [9] = 
                                            {
                                                ["y"] = -34209.120459361,
                                                ["x"] = -200681.06905858,
                                            }, -- end of [9]
                                            [10] = 
                                            {
                                                ["y"] = -34204.21028812,
                                                ["x"] = -200705.57879414,
                                            }, -- end of [10]
                                            [11] = 
                                            {
                                                ["y"] = -34194.258702236,
                                                ["x"] = -200744.31667368,
                                            }, -- end of [11]
                                            [12] = 
                                            {
                                                ["y"] = -34166.110711401,
                                                ["x"] = -200835.04259364,
                                            }, -- end of [12]
                                            [13] = 
                                            {
                                                ["y"] = -34010.920001332,
                                                ["x"] = -201267.97906711,
                                            }, -- end of [13]
                                            [14] = 
                                            {
                                                ["y"] = -33992.144609832,
                                                ["x"] = -201340.5776288,
                                            }, -- end of [14]
                                            [15] = 
                                            {
                                                ["y"] = -33988.645875895,
                                                ["x"] = -201349.94547421,
                                            }, -- end of [15]
                                            [16] = 
                                            {
                                                ["y"] = -33986.58005934,
                                                ["x"] = -201354.4963564,
                                            }, -- end of [16]
                                            [17] = 
                                            {
                                                ["y"] = -33984.271856723,
                                                ["x"] = -201358.92947513,
                                            }, -- end of [17]
                                            [18] = 
                                            {
                                                ["y"] = -33981.714565453,
                                                ["x"] = -201363.22580058,
                                            }, -- end of [18]
                                            [19] = 
                                            {
                                                ["y"] = -33978.91570858,
                                                ["x"] = -201367.36858034,
                                            }, -- end of [19]
                                            [20] = 
                                            {
                                                ["y"] = -33975.88592035,
                                                ["x"] = -201371.34481127,
                                            }, -- end of [20]
                                            [21] = 
                                            {
                                                ["y"] = -33972.637537566,
                                                ["x"] = -201375.14440232,
                                            }, -- end of [21]
                                            [22] = 
                                            {
                                                ["y"] = -33969.184475163,
                                                ["x"] = -201378.75979652,
                                            }, -- end of [22]
                                            [23] = 
                                            {
                                                ["y"] = -33965.54284632,
                                                ["x"] = -201382.18531033,
                                            }, -- end of [23]
                                            [24] = 
                                            {
                                                ["y"] = -33961.729279561,
                                                ["x"] = -201385.41812211,
                                            }, -- end of [24]
                                            [25] = 
                                            {
                                                ["y"] = -33957.760252994,
                                                ["x"] = -201388.45794602,
                                            }, -- end of [25]
                                            [26] = 
                                            {
                                                ["y"] = -33949.419173811,
                                                ["x"] = -201393.96754479,
                                            }, -- end of [26]
                                            [27] = 
                                            {
                                                ["y"] = -33940.63859656,
                                                ["x"] = -201398.74727127,
                                            }, -- end of [27]
                                            [28] = 
                                            {
                                                ["y"] = -33931.519995893,
                                                ["x"] = -201402.84752966,
                                            }, -- end of [28]
                                            [29] = 
                                            {
                                                ["y"] = -33922.146476151,
                                                ["x"] = -201406.32583349,
                                            }, -- end of [29]
                                            [30] = 
                                            {
                                                ["y"] = -33912.582381852,
                                                ["x"] = -201409.24158666,
                                            }, -- end of [30]
                                            [31] = 
                                            {
                                                ["y"] = -33902.877748977,
                                                ["x"] = -201411.6510174,
                                            }, -- end of [31]
                                            [32] = 
                                            {
                                                ["y"] = -33888.144817951,
                                                ["x"] = -201414.44785756,
                                            }, -- end of [32]
                                            [33] = 
                                            {
                                                ["y"] = -33868.317046532,
                                                ["x"] = -201417.06148772,
                                            }, -- end of [33]
                                            [34] = 
                                            {
                                                ["y"] = -33838.411358064,
                                                ["x"] = -201419.38833024,
                                            }, -- end of [34]
                                            [35] = 
                                            {
                                                ["y"] = -33688.656385218,
                                                ["x"] = -201427.38123181,
                                            }, -- end of [35]
                                            [36] = 
                                            {
                                                ["y"] = -33644.010418453,
                                                ["x"] = -201432.97886468,
                                            }, -- end of [36]
                                            [37] = 
                                            {
                                                ["y"] = -33614.464474134,
                                                ["x"] = -201438.16125866,
                                            }, -- end of [37]
                                            [38] = 
                                            {
                                                ["y"] = -33595.004968018,
                                                ["x"] = -201442.76124839,
                                            }, -- end of [38]
                                            [39] = 
                                            {
                                                ["y"] = -33585.438078018,
                                                ["x"] = -201445.66960229,
                                            }, -- end of [39]
                                            [40] = 
                                            {
                                                ["y"] = -33576.074464842,
                                                ["x"] = -201449.17101621,
                                            }, -- end of [40]
                                            [41] = 
                                            {
                                                ["y"] = -33571.526151528,
                                                ["x"] = -201451.24761257,
                                            }, -- end of [41]
                                            [42] = 
                                            {
                                                ["y"] = -33567.31540804,
                                                ["x"] = -201453.91746936,
                                            }, -- end of [42]
                                            [43] = 
                                            {
                                                ["y"] = -33566.728757891,
                                                ["x"] = -201458.50623172,
                                            }, -- end of [43]
                                            [44] = 
                                            {
                                                ["y"] = -33568.405897676,
                                                ["x"] = -201463.22197625,
                                            }, -- end of [44]
                                            [45] = 
                                            {
                                                ["y"] = -33701.987714631,
                                                ["x"] = -201781.268826,
                                            }, -- end of [45]
                                            [46] = 
                                            {
                                                ["y"] = -33707.66663296,
                                                ["x"] = -201800.44297939,
                                            }, -- end of [46]
                                            [47] = 
                                            {
                                                ["y"] = -33711.176711245,
                                                ["x"] = -201815.02492591,
                                            }, -- end of [47]
                                            [48] = 
                                            {
                                                ["y"] = -33713.978044628,
                                                ["x"] = -201829.75932566,
                                            }, -- end of [48]
                                            [49] = 
                                            {
                                                ["y"] = -33716.686656086,
                                                ["x"] = -201849.57283,
                                            }, -- end of [49]
                                            [50] = 
                                            {
                                                ["y"] = -33718.636537668,
                                                ["x"] = -201874.49354974,
                                            }, -- end of [50]
                                            [51] = 
                                            {
                                                ["y"] = -33729.85771144,
                                                ["x"] = -202179.23499256,
                                            }, -- end of [51]
                                            [52] = 
                                            {
                                                ["y"] = -33732.432794644,
                                                ["x"] = -202199.06630895,
                                            }, -- end of [52]
                                            [53] = 
                                            {
                                                ["y"] = -33735.243548236,
                                                ["x"] = -202213.79757965,
                                            }, -- end of [53]
                                            [54] = 
                                            {
                                                ["y"] = -33737.776243155,
                                                ["x"] = -202223.46979315,
                                            }, -- end of [54]
                                            [55] = 
                                            {
                                                ["y"] = -33741.055650079,
                                                ["x"] = -202232.91279802,
                                            }, -- end of [55]
                                            [56] = 
                                            {
                                                ["y"] = -33745.082088236,
                                                ["x"] = -202242.06527,
                                            }, -- end of [56]
                                            [57] = 
                                            {
                                                ["y"] = -33751.880416549,
                                                ["x"] = -202255.43341294,
                                            }, -- end of [57]
                                            [58] = 
                                            {
                                                ["y"] = -33764.220048351,
                                                ["x"] = -202277.15925144,
                                            }, -- end of [58]
                                            [59] = 
                                            {
                                                ["y"] = -33764.610820225,
                                                ["x"] = -202282.04585026,
                                            }, -- end of [59]
                                            [60] = 
                                            {
                                                ["y"] = -33761.922911821,
                                                ["x"] = -202286.19386633,
                                            }, -- end of [60]
                                            [61] = 
                                            {
                                                ["y"] = -33758.061990859,
                                                ["x"] = -202289.36056465,
                                            }, -- end of [61]
                                            [62] = 
                                            {
                                                ["y"] = -33753.296318905,
                                                ["x"] = -202292.67439151,
                                            }, -- end of [62]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 656,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -23373.963288457,
                                            ["x"] = -215744.07848296,
                                            ["name"] = "DictKey_WptName_557",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "On Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 33,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 75,
                                        ["y"] = -23373.963288457,
                                        ["x"] = -215744.07848296,
                                        ["name"] = "DictKey_UnitName_556",
                                        ["heading"] = -0.95871366213078,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 76,
                                        ["y"] = -23358.46819169,
                                        ["x"] = -215769.68621337,
                                        ["name"] = "DictKey_UnitName_555",
                                        ["heading"] = 3.3836955829928,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 77,
                                        ["y"] = -23342.937279731,
                                        ["x"] = -215795.3531332,
                                        ["name"] = "DictKey_UnitName_554",
                                        ["heading"] = 3.4038969269811,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 78,
                                        ["y"] = -23327.406367771,
                                        ["x"] = -215821.02005303,
                                        ["name"] = "DictKey_UnitName_553",
                                        ["heading"] = 3.422792242177,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BMD-1",
                                        ["unitId"] = 79,
                                        ["y"] = -23311.875455811,
                                        ["x"] = -215846.68697287,
                                        ["name"] = "DictKey_UnitName_552",
                                        ["heading"] = 3.4404251233364,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BMD-1",
                                        ["unitId"] = 80,
                                        ["y"] = -23296.344543851,
                                        ["x"] = -215872.3538927,
                                        ["name"] = "DictKey_UnitName_551",
                                        ["heading"] = 3.4566393648664,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BMD-1",
                                        ["unitId"] = 81,
                                        ["y"] = -23280.813631892,
                                        ["x"] = -215898.02081253,
                                        ["name"] = "DictKey_UnitName_550",
                                        ["heading"] = 3.4714285643196,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-72B",
                                        ["unitId"] = 82,
                                        ["y"] = -23265.282719932,
                                        ["x"] = -215923.68773236,
                                        ["name"] = "DictKey_UnitName_549",
                                        ["heading"] = 3.4858962938101,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-72B",
                                        ["unitId"] = 83,
                                        ["y"] = -23249.751807972,
                                        ["x"] = -215949.3546522,
                                        ["name"] = "DictKey_UnitName_548",
                                        ["heading"] = 3.4950908598755,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-72B",
                                        ["unitId"] = 84,
                                        ["y"] = -23234.220889238,
                                        ["x"] = -215975.02156793,
                                        ["name"] = "DictKey_UnitName_547",
                                        ["heading"] = 3.4996423373168,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "T-72B",
                                        ["unitId"] = 85,
                                        ["y"] = -23218.689977278,
                                        ["x"] = -216000.68848776,
                                        ["name"] = "DictKey_UnitName_546",
                                        ["heading"] = 3.5019160601586,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -23373.963288457,
                                ["x"] = -215744.07848296,
                                ["name"] = "DictKey_GroupName_545",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg1-c2",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_156"] = "Palmyra CC-13-8",
            ["DictKey_UnitName_463"] = "",
            ["DictKey_GroupName_198"] = "Palmyra CC-12",
            ["DictKey_GroupName_183"] = "Palmyra CC-7",
            ["DictKey_GroupName_467"] = "DamascusCC_DEF",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_62"] = "SA-6 ABU al-Duhur-7",
            ["DictKey_UnitName_226"] = "Palmyra CC-22",
            ["DictKey_UnitName_73"] = "Palmyra CC-14",
            ["DictKey_UnitName_331"] = "Static FARP Tent-2-1",
            ["DictKey_GroupName_137"] = "Static Ammunition depot-2",
            ["DictKey_UnitName_398"] = "CC Damascus",
            ["DictKey_UnitName_469"] = "DamascusCC_DEF-1",
            ["DictKey_WptName_269"] = "",
            ["DictKey_UnitName_121"] = "BunkerDEF-1",
            ["DictKey_UnitName_388"] = "Kriyat Convoy-7",
            ["DictKey_GroupName_40"] = "Palmyra CC-8",
            ["DictKey_WptName_30"] = "",
            ["DictKey_GroupName_421"] = "",
            ["DictKey_UnitName_238"] = "reg1-sf1-3",
            ["DictKey_UnitName_158"] = "Palmyra CC-13-6",
            ["DictKey_UnitName_163"] = "Palmyra CC-13-1",
            ["DictKey_UnitName_348"] = "WS As Sawara-1",
            ["DictKey_WptName_536"] = "",
            ["DictKey_UnitName_130"] = "Static Bunker 1-1",
            ["DictKey_UnitName_249"] = "reg1-sf1-14",
            ["DictKey_UnitName_428"] = "",
            ["DictKey_GroupName_216"] = "Palmyra CC-19",
            ["DictKey_GroupName_146"] = "Static Tank 2-3",
            ["DictKey_GroupName_260"] = "reg1-ammo2",
            ["DictKey_UnitName_548"] = "Kriyat Convoy-9",
            ["DictKey_UnitName_79"] = "",
            ["DictKey_WptName_233"] = "",
            ["DictKey_GroupName_283"] = "reg1-c2-4",
            ["DictKey_GroupName_297"] = "",
            ["DictKey_UnitName_556"] = "Kriyat Convoy-1",
            ["DictKey_GroupName_356"] = "159regiment",
            ["DictKey_WptName_176"] = "",
            ["DictKey_UnitName_103"] = "Mezzeh SA6-6",
            ["DictKey_WptName_14"] = "",
            ["DictKey_GroupName_165"] = "Palmyra CC-1",
            ["DictKey_WptName_173"] = "",
            ["DictKey_UnitName_175"] = "Palmyra CC-4",
            ["DictKey_WptName_45"] = "",
            ["DictKey_GroupName_515"] = "Qudssaya Suburb-Bunker-5",
            ["DictKey_UnitName_380"] = "Kriyat Convoy-1",
            ["DictKey_UnitName_114"] = "",
            ["DictKey_WptName_167"] = "",
            ["DictKey_UnitName_50"] = "Palmyra CC-8",
            ["DictKey_UnitName_301"] = "",
            ["DictKey_GroupName_93"] = "Palmyra CC-23",
            ["DictKey_GroupName_219"] = "Palmyra CC-20",
            ["DictKey_UnitName_22"] = "Ground-1-8",
            ["DictKey_WptName_152"] = "",
            ["DictKey_UnitName_169"] = "Palmyra CC-2",
            ["DictKey_UnitName_553"] = "Kriyat Convoy-4",
            ["DictKey_UnitName_309"] = "reg1-sf2-1",
            ["DictKey_GroupName_49"] = "Palmyra CC-11",
            ["DictKey_UnitName_476"] = "DamascusCC_DEF-8",
            ["DictKey_UnitName_56"] = "SA-6 ABU al-Duhur-1",
            ["DictKey_UnitName_507"] = "Qudssaya Suburb-Bunker-1",
            ["DictKey_UnitName_495"] = "DamascusCC_DEF-1-6",
            ["DictKey_WptName_332"] = "",
            ["DictKey_UnitName_472"] = "DamascusCC_DEF-4",
            ["DictKey_UnitName_267"] = "reg1-sf1-1",
            ["DictKey_UnitName_340"] = "cjtf-armor-1-2",
            ["DictKey_UnitName_435"] = "",
            ["DictKey_UnitName_58"] = "SA-6 ABU al-Duhur-3",
            ["DictKey_UnitName_486"] = "",
            ["DictKey_UnitName_527"] = "Kriyat Convoy-9",
            ["DictKey_UnitName_410"] = "CC Damascus",
            ["DictKey_GroupName_347"] = "Static Pump station-1",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_294"] = "reg1-sf2-8",
            ["DictKey_UnitName_178"] = "Palmyra CC-5",
            ["DictKey_UnitName_278"] = "reg1-c2-1",
            ["DictKey_GroupName_37"] = "Palmyra CC-7",
            ["DictKey_UnitName_383"] = "Kriyat Convoy-2",
            ["DictKey_UnitName_455"] = "",
            ["DictKey_UnitName_368"] = "",
            ["DictKey_UnitName_547"] = "Kriyat Convoy-10",
            ["DictKey_UnitName_202"] = "Palmyra CC-14",
            ["DictKey_GroupName_134"] = "Static Ammunition depot-1",
            ["DictKey_GroupName_524"] = "Kriyat Convoy",
            ["DictKey_GroupName_154"] = "Palmyra CC-13",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_305"] = "",
            ["DictKey_UnitName_493"] = "DamascusCC_DEF-1-4",
            ["DictKey_UnitName_510"] = "Qudssaya Suburb-Bunker-1",
            ["DictKey_GroupName_266"] = "reg1-sf2",
            ["DictKey_GroupName_55"] = "Palmyra CC-13",
            ["DictKey_UnitName_361"] = "159regiment-4",
            ["DictKey_GroupName_397"] = "CC Damascus-1",
            ["DictKey_UnitName_546"] = "Kriyat Convoy-11",
            ["DictKey_UnitName_328"] = "Static FARP Tent-1",
            ["DictKey_GroupName_225"] = "Palmyra CC-22",
            ["DictKey_UnitName_392"] = "Kriyat Convoy-11",
            ["DictKey_UnitName_264"] = "reg1-ammo1",
            ["DictKey_UnitName_306"] = "",
            ["DictKey_UnitName_196"] = "Palmyra CC-11",
            ["DictKey_WptName_307"] = "",
            ["DictKey_UnitName_439"] = "",
            ["DictKey_UnitName_281"] = "reg1-c2-2",
            ["DictKey_WptName_382"] = "",
            ["DictKey_GroupName_366"] = "",
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_387"] = "Kriyat Convoy-6",
            ["DictKey_UnitName_498"] = "DamascusCC_DEF-1-9",
            ["DictKey_GroupName_344"] = "WS As Sawara-6",
            ["DictKey_WptName_86"] = "",
            ["DictKey_GroupName_274"] = "reg1-c2-1",
            ["DictKey_GroupName_263"] = "reg1-ammo4",
            ["DictKey_UnitName_150"] = "Aerial-1-1",
            ["DictKey_UnitName_291"] = "reg1-sf2-5",
            ["DictKey_UnitName_193"] = "Palmyra CC-10",
            ["DictKey_WptName_335"] = "",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_UnitName_487"] = "",
            ["DictKey_WptName_541"] = "",
            ["DictKey_GroupName_277"] = "reg1-c2-2",
            ["DictKey_WptName_466"] = "",
            ["DictKey_UnitName_526"] = "Kriyat Convoy-10",
            ["DictKey_WptName_212"] = "",
            ["DictKey_UnitName_419"] = "CC Damascus-7",
            ["DictKey_GroupName_403"] = "CC Damascus-3",
            ["DictKey_UnitName_235"] = "reg1-sf1-1",
            ["DictKey_WptName_338"] = "",
            ["DictKey_GroupName_189"] = "Palmyra CC-9",
            ["DictKey_UnitName_155"] = "Palmyra CC-13-9",
            ["DictKey_GroupName_213"] = "Palmyra CC-18",
            ["DictKey_UnitName_288"] = "reg1-sf2-2",
            ["DictKey_GroupName_542"] = "Static Big smoke-1",
            ["DictKey_UnitName_314"] = "reg1-sf2-6",
            ["DictKey_GroupName_280"] = "reg1-c2-3",
            ["DictKey_GroupName_254"] = "reg1-ammo1",
            ["DictKey_UnitName_223"] = "Palmyra CC-21",
            ["DictKey_WptName_355"] = "",
            ["DictKey_UnitName_275"] = "",
            ["DictKey_WptName_151"] = "",
            ["DictKey_WptName_317"] = "",
            ["DictKey_GroupName_415"] = "CC Damascus-7",
            ["DictKey_UnitName_113"] = "",
            ["DictKey_UnitName_111"] = "",
            ["DictKey_UnitName_187"] = "Palmyra CC-8",
            ["DictKey_WptName_17"] = "",
            ["DictKey_UnitName_211"] = "Palmyra CC-17",
            ["DictKey_WptName_411"] = "",
            ["DictKey_UnitName_555"] = "Kriyat Convoy-2",
            ["DictKey_GroupName_12"] = "Palmyra CC-3",
            ["DictKey_UnitName_240"] = "reg1-sf1-5",
            ["DictKey_UnitName_27"] = "Primary Destroyed 1",
            ["DictKey_WptName_343"] = "",
            ["DictKey_UnitName_23"] = "Ground-1-7",
            ["DictKey_UnitName_550"] = "Kriyat Convoy-7",
            ["DictKey_GroupName_81"] = "Palmyra CC-19",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_127"] = "",
            ["DictKey_GroupName_72"] = "Palmyra CC-16",
            ["DictKey_UnitName_504"] = "Qudssaya Suburb-Bunker-1",
            ["DictKey_GroupName_66"] = "Palmyra CC-14",
            ["DictKey_UnitName_516"] = "Static Ammunition depot-1",
            ["DictKey_GroupName_174"] = "Palmyra CC-4",
            ["DictKey_UnitName_494"] = "DamascusCC_DEF-1-5",
            ["DictKey_GroupName_43"] = "Palmyra CC-9",
            ["DictKey_UnitName_424"] = "",
            ["DictKey_UnitName_59"] = "SA-6 ABU al-Duhur-4",
            ["DictKey_UnitName_293"] = "reg1-sf2-7",
            ["DictKey_WptName_537"] = "",
            ["DictKey_WptName_65"] = "",
            ["DictKey_WptName_442"] = "",
            ["DictKey_UnitName_522"] = "Qudssaya Suburb-Bunker-6",
            ["DictKey_WptName_253"] = "",
            ["DictKey_UnitName_29"] = "Primary Destroyed",
            ["DictKey_UnitName_513"] = "Static Ammunition depot-1",
            ["DictKey_UnitName_481"] = "",
            ["DictKey_WptName_352"] = "",
            ["DictKey_UnitName_354"] = "WS As Sawara-6",
            ["DictKey_UnitName_425"] = "",
            ["DictKey_UnitName_369"] = "",
            ["DictKey_GroupName_509"] = "Qudssaya Suburb-Bunker-4",
            ["DictKey_UnitName_243"] = "reg1-sf1-8",
            ["DictKey_UnitName_528"] = "Kriyat Convoy-8",
            ["DictKey_UnitName_429"] = "",
            ["DictKey_UnitName_530"] = "Kriyat Convoy-6",
            ["DictKey_UnitName_255"] = "",
            ["DictKey_UnitName_554"] = "Kriyat Convoy-3",
            ["DictKey_UnitName_13"] = "Static Road outpost-1",
            ["DictKey_GroupName_126"] = "Static Bunker 1-1",
            ["DictKey_UnitName_271"] = "reg1-sf2-2",
            ["DictKey_GroupName_521"] = "Qudssaya Suburb-Bunker-7",
            ["DictKey_GroupName_376"] = "",
            ["DictKey_GroupName_171"] = "Palmyra CC-3",
            ["DictKey_UnitName_529"] = "Kriyat Convoy-7",
            ["DictKey_GroupName_231"] = "",
            ["DictKey_UnitName_475"] = "DamascusCC_DEF-7",
            ["DictKey_UnitName_339"] = "cjtf-armor-1-1",
            ["DictKey_UnitName_484"] = "",
            ["DictKey_UnitName_112"] = "",
            ["DictKey_UnitName_391"] = "Kriyat Convoy-10",
            ["DictKey_WptName_414"] = "",
            ["DictKey_GroupName_318"] = "",
            ["DictKey_UnitName_184"] = "Palmyra CC-7",
            ["DictKey_GroupName_207"] = "Palmyra CC-16",
            ["DictKey_UnitName_551"] = "Kriyat Convoy-6",
            ["DictKey_UnitName_82"] = "Palmyra CC-18",
            ["DictKey_WptName_33"] = "",
            ["DictKey_WptName_221"] = "",
            ["DictKey_UnitName_181"] = "Palmyra CC-6",
            ["DictKey_UnitName_53"] = "Palmyra CC-8",
            ["DictKey_UnitName_41"] = "Palmyra CC-6",
            ["DictKey_GroupName_353"] = "WS As Sawara-7",
            ["DictKey_GroupName_195"] = "Palmyra CC-11",
            ["DictKey_GroupName_324"] = "Static FARP Tent-2",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_261"] = "reg1-1",
            ["DictKey_UnitName_389"] = "Kriyat Convoy-8",
            ["DictKey_UnitName_490"] = "DamascusCC_DEF-1-1",
            ["DictKey_WptName_51"] = "",
            ["DictKey_WptName_405"] = "",
            ["DictKey_UnitName_363"] = "159regiment-6",
            ["DictKey_UnitName_67"] = "",
            ["DictKey_GroupName_52"] = "Palmyra CC-12",
            ["DictKey_GroupName_15"] = "Palmyra CC-4",
            ["DictKey_GroupName_330"] = "WS As Sawara-4",
            ["DictKey_UnitName_135"] = "Static Bunker 1-1",
            ["DictKey_UnitName_310"] = "reg1-sf2-2",
            ["DictKey_UnitName_26"] = "Ground-1-4",
            ["DictKey_UnitName_374"] = "",
            ["DictKey_UnitName_456"] = "",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_360"] = "159regiment-3",
            ["DictKey_GroupName_500"] = "Qudssaya Suburb-Bunker-1",
            ["DictKey_UnitName_433"] = "",
            ["DictKey_UnitName_25"] = "Ground-1-5",
            ["DictKey_UnitName_342"] = "",
            ["DictKey_WptName_453"] = "",
            ["DictKey_UnitName_312"] = "reg1-sf2-4",
            ["DictKey_UnitName_345"] = "WS As Sawara-1",
            ["DictKey_UnitName_76"] = "Palmyra CC-14",
            ["DictKey_WptName_408"] = "",
            ["DictKey_WptName_508"] = "",
            ["DictKey_UnitName_543"] = "Static Big smoke-1",
            ["DictKey_UnitName_157"] = "Palmyra CC-13-7",
            ["DictKey_GroupName_129"] = "Static Bunker 1-2",
            ["DictKey_UnitName_473"] = "DamascusCC_DEF-5",
            ["DictKey_GroupName_84"] = "Palmyra CC-20",
            ["DictKey_UnitName_315"] = "reg1-sf2-7",
            ["DictKey_WptName_218"] = "",
            ["DictKey_UnitName_290"] = "reg1-sf2-4",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_142"] = "",
            ["DictKey_UnitName_38"] = "Palmyra CC-6",
            ["DictKey_GroupName_412"] = "CC Damascus-6",
            ["DictKey_UnitName_485"] = "",
            ["DictKey_WptName_520"] = "",
            ["DictKey_GroupName_443"] = "",
            ["DictKey_UnitName_299"] = "",
            ["DictKey_GroupName_120"] = "BunkerDEF",
            ["DictKey_UnitName_105"] = "Mezzeh SA6-8",
            ["DictKey_WptName_200"] = "",
            ["DictKey_UnitName_404"] = "CC Damascus",
            ["DictKey_GroupName_201"] = "Palmyra CC-14",
            ["DictKey_GroupName_454"] = "",
            ["DictKey_UnitName_426"] = "",
            ["DictKey_UnitName_377"] = "",
            ["DictKey_WptName_116"] = "",
            ["DictKey_UnitName_549"] = "Kriyat Convoy-8",
            ["DictKey_UnitName_351"] = "Static Pump station-1",
            ["DictKey_GroupName_308"] = "reg1-sam2",
            ["DictKey_WptName_42"] = "",
            ["DictKey_UnitName_208"] = "Palmyra CC-16",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_445"] = "",
            ["DictKey_WptName_279"] = "",
            ["DictKey_GroupName_545"] = "Kriyat Convoy",
            ["DictKey_UnitName_430"] = "",
            ["DictKey_WptName_399"] = "",
            ["DictKey_UnitName_32"] = "",
            ["DictKey_UnitName_373"] = "",
            ["DictKey_WptName_375"] = "",
            ["DictKey_GroupName_379"] = "Kriyat Convoy",
            ["DictKey_WptName_251"] = "",
            ["DictKey_UnitName_446"] = "",
            ["DictKey_WptName_89"] = "",
            ["DictKey_UnitName_371"] = "",
            ["DictKey_UnitName_248"] = "reg1-sf1-13",
            ["DictKey_UnitName_246"] = "reg1-sf1-11",
            ["DictKey_UnitName_97"] = "Mezzeh SA6",
            ["DictKey_UnitName_533"] = "Kriyat Convoy-3",
            ["DictKey_WptName_106"] = "",
            ["DictKey_GroupName_539"] = "Static Big smoke-1",
            ["DictKey_UnitName_436"] = "",
            ["DictKey_GroupName_107"] = "",
            ["DictKey_WptName_54"] = "",
            ["DictKey_UnitName_289"] = "reg1-sf2-3",
            ["DictKey_UnitName_247"] = "reg1-sf1-12",
            ["DictKey_UnitName_441"] = "",
            ["DictKey_UnitName_101"] = "Mezzeh SA6-4",
            ["DictKey_WptName_329"] = "",
            ["DictKey_GroupName_69"] = "Palmyra CC-15",
            ["DictKey_UnitName_160"] = "Palmyra CC-13-4",
            ["DictKey_GroupName_234"] = "reg1-sf1",
            ["DictKey_UnitName_161"] = "Palmyra CC-13-3",
            ["DictKey_WptName_197"] = "",
            ["DictKey_GroupName_9"] = "Palmyra CC-2",
            ["DictKey_GroupName_228"] = "Palmyra CC-23",
            ["DictKey_UnitName_319"] = "",
            ["DictKey_UnitName_370"] = "",
            ["DictKey_UnitName_322"] = "Static FARP Tent-1",
            ["DictKey_UnitName_525"] = "Kriyat Convoy-11",
            ["DictKey_UnitName_284"] = "reg1-c2-3",
            ["DictKey_UnitName_98"] = "Mezzeh SA6-1",
            ["DictKey_UnitName_337"] = "Ground-1-1",
            ["DictKey_GroupName_34"] = "Palmyra CC-6",
            ["DictKey_UnitName_367"] = "",
            ["DictKey_UnitName_422"] = "",
            ["DictKey_GroupName_512"] = "Qudssaya Suburb-Bunker-3",
            ["DictKey_WptName_282"] = "",
            ["DictKey_UnitName_63"] = "SA-6 ABU al-Duhur-8",
            ["DictKey_UnitName_413"] = "CC Damascus",
            ["DictKey_UnitName_118"] = "",
            ["DictKey_UnitName_85"] = "Palmyra CC-18",
            ["DictKey_WptName_185"] = "",
            ["DictKey_GroupName_96"] = "Mezzeh SA6",
            ["DictKey_UnitName_298"] = "",
            ["DictKey_UnitName_471"] = "DamascusCC_DEF-3",
            ["DictKey_GroupName_222"] = "Palmyra CC-21",
            ["DictKey_GroupName_204"] = "Palmyra CC-15",
            ["DictKey_WptName_402"] = "",
            ["DictKey_UnitName_232"] = "",
            ["DictKey_WptName_499"] = "",
            ["DictKey_UnitName_496"] = "DamascusCC_DEF-1-7",
            ["DictKey_WptName_83"] = "",
            ["DictKey_UnitName_295"] = "reg1-sf2-9",
            ["DictKey_GroupName_489"] = "DamascusCC_DEF-1",
            ["DictKey_UnitName_407"] = "CC Damascus",
            ["DictKey_UnitName_102"] = "Mezzeh SA6-5",
            ["DictKey_WptName_378"] = "",
            ["DictKey_UnitName_115"] = "",
            ["DictKey_WptName_523"] = "",
            ["DictKey_UnitName_108"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_385"] = "Kriyat Convoy-4",
            ["DictKey_WptName_215"] = "",
            ["DictKey_UnitName_534"] = "Kriyat Convoy-2",
            ["DictKey_UnitName_452"] = "",
            ["DictKey_UnitName_123"] = "BunkerDEF-2",
            ["DictKey_GroupName_149"] = "Aerial-1",
            ["DictKey_UnitName_60"] = "SA-6 ABU al-Duhur-5",
            ["DictKey_WptName_514"] = "",
            ["DictKey_WptName_323"] = "",
            ["DictKey_WptName_77"] = "",
            ["DictKey_UnitName_386"] = "Kriyat Convoy-5",
            ["DictKey_WptName_346"] = "",
            ["DictKey_UnitName_497"] = "DamascusCC_DEF-1-8",
            ["DictKey_UnitName_138"] = "Static Ammunition depot-1",
            ["DictKey_UnitName_287"] = "reg1-sf2-1",
            ["DictKey_WptName_203"] = "",
            ["DictKey_UnitName_16"] = "Static Container red 1-1",
            ["DictKey_UnitName_532"] = "Kriyat Convoy-4",
            ["DictKey_UnitName_28"] = "Ground-1-2",
            ["DictKey_UnitName_438"] = "",
            ["DictKey_UnitName_451"] = "",
            ["DictKey_UnitName_258"] = "reg1-ammo1",
            ["DictKey_UnitName_125"] = "BunkerDEF-4",
            ["DictKey_UnitName_364"] = "159regiment-7",
            ["DictKey_UnitName_449"] = "",
            ["DictKey_UnitName_104"] = "Mezzeh SA6-7",
            ["DictKey_UnitName_372"] = "",
            ["DictKey_WptName_182"] = "",
            ["DictKey_UnitName_311"] = "reg1-sf2-3",
            ["DictKey_GroupName_90"] = "Palmyra CC-22",
            ["DictKey_GroupName_327"] = "WS As Sawara-3",
            ["DictKey_UnitName_172"] = "Palmyra CC-3",
            ["DictKey_WptName_349"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_132"] = "BunkerDEF-5",
            ["DictKey_WptName_488"] = "",
            ["DictKey_UnitName_10"] = "",
            ["DictKey_WptName_502"] = "",
            ["DictKey_WptName_71"] = "",
            ["DictKey_UnitName_465"] = "",
            ["DictKey_UnitName_57"] = "SA-6 ABU al-Duhur-2",
            ["DictKey_UnitName_468"] = "DamascusCC_DEF",
            ["DictKey_UnitName_303"] = "",
            ["DictKey_UnitName_35"] = "Static Container red 1-1",
            ["DictKey_UnitName_460"] = "",
            ["DictKey_GroupName_321"] = "Static FARP Tent-1",
            ["DictKey_UnitName_461"] = "",
            ["DictKey_UnitName_304"] = "",
            ["DictKey_WptName_544"] = "",
            ["DictKey_UnitName_162"] = "Palmyra CC-13-2",
            ["DictKey_UnitName_133"] = "BunkerDEF-6",
            ["DictKey_UnitName_199"] = "Palmyra CC-12",
            ["DictKey_UnitName_47"] = "Palmyra CC-8",
            ["DictKey_GroupName_506"] = "Static Bunker 2-1",
            ["DictKey_UnitName_245"] = "reg1-sf1-10",
            ["DictKey_WptName_393"] = "",
            ["DictKey_UnitName_457"] = "",
            ["DictKey_WptName_511"] = "",
            ["DictKey_WptName_477"] = "",
            ["DictKey_WptName_179"] = "",
            ["DictKey_WptName_148"] = "",
            ["DictKey_GroupName_336"] = "WS As Sawara-5",
            ["DictKey_UnitName_91"] = "Palmyra CC-5",
            ["DictKey_WptName_259"] = "",
            ["DictKey_WptName_381"] = "",
            ["DictKey_WptName_39"] = "",
            ["DictKey_WptName_431"] = "",
            ["DictKey_UnitName_519"] = "Static Ammunition depot-1",
            ["DictKey_UnitName_190"] = "Palmyra CC-9",
            ["DictKey_GroupName_117"] = "",
            ["DictKey_UnitName_462"] = "",
            ["DictKey_UnitName_479"] = "",
            ["DictKey_GroupName_406"] = "CC Damascus-4",
            ["DictKey_GroupName_75"] = "Palmyra CC-17",
            ["DictKey_UnitName_450"] = "",
            ["DictKey_WptName_296"] = "",
            ["DictKey_UnitName_540"] = "",
            ["DictKey_UnitName_358"] = "159regiment-1",
            ["DictKey_UnitName_535"] = "Kriyat Convoy-1",
            ["DictKey_WptName_145"] = "",
            ["DictKey_UnitName_313"] = "reg1-sf2-5",
            ["DictKey_UnitName_316"] = "reg1-sf2-8",
            ["DictKey_UnitName_99"] = "Mezzeh SA6-2",
            ["DictKey_UnitName_239"] = "reg1-sf1-4",
            ["DictKey_GroupName_18"] = "SA-6 ABU al-Duhur",
            ["DictKey_GroupName_333"] = "WS As Sawara-2",
            ["DictKey_WptName_227"] = "",
            ["DictKey_UnitName_531"] = "Kriyat Convoy-5",
            ["DictKey_WptName_206"] = "",
            ["DictKey_GroupName_394"] = "CC Damascus",
            ["DictKey_UnitName_552"] = "Kriyat Convoy-5",
            ["DictKey_UnitName_19"] = "Ground-1-11",
            ["DictKey_UnitName_237"] = "reg1-sf1-2",
            ["DictKey_GroupName_432"] = "",
            ["DictKey_WptName_236"] = "",
            ["DictKey_UnitName_64"] = "SA-6 ABU al-Duhur-9",
            ["DictKey_UnitName_395"] = "",
            ["DictKey_GroupName_31"] = "Palmyra CC-5",
            ["DictKey_GroupName_400"] = "CC Damascus-2",
            ["DictKey_WptName_36"] = "",
            ["DictKey_WptName_285"] = "",
            ["DictKey_UnitName_242"] = "reg1-sf1-7",
            ["DictKey_WptName_276"] = "",
            ["DictKey_GroupName_286"] = "reg1-sf2",
            ["DictKey_UnitName_94"] = "Palmyra CC-22",
            ["DictKey_GroupName_192"] = "Palmyra CC-10",
            ["DictKey_UnitName_384"] = "Kriyat Convoy-3",
            ["DictKey_UnitName_491"] = "DamascusCC_DEF-1-2",
            ["DictKey_UnitName_141"] = "Static Ammunition depot-1",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_70"] = "Palmyra CC-14",
            ["DictKey_UnitName_440"] = "",
            ["DictKey_GroupName_6"] = "Palmyra CC-1",
            ["DictKey_UnitName_220"] = "Palmyra CC-20",
            ["DictKey_UnitName_401"] = "CC Damascus",
            ["DictKey_UnitName_292"] = "reg1-sf2-6",
            ["DictKey_WptName_128"] = "",
            ["DictKey_WptName_136"] = "",
            ["DictKey_GroupName_341"] = "WS As Sawara-1",
            ["DictKey_UnitName_390"] = "Kriyat Convoy-9",
            ["DictKey_UnitName_147"] = "Static Tank 2-1",
            ["DictKey_GroupName_478"] = "",
            ["DictKey_WptName_320"] = "",
            ["DictKey_GroupName_87"] = "Palmyra CC-21",
            ["DictKey_WptName_417"] = "",
            ["DictKey_UnitName_44"] = "Palmyra CC-8",
            ["DictKey_UnitName_416"] = "Static Command Center-1",
            ["DictKey_GroupName_409"] = "CC Damascus-5",
            ["DictKey_WptName_268"] = "",
            ["DictKey_WptName_505"] = "",
            ["DictKey_UnitName_24"] = "Ground-1-6",
            ["DictKey_UnitName_21"] = "Ground-1-9",
            ["DictKey_GroupName_257"] = "reg1-ammo3",
            ["DictKey_UnitName_110"] = "",
            ["DictKey_UnitName_270"] = "reg1-sf2-1",
            ["DictKey_WptName_191"] = "",
            ["DictKey_UnitName_362"] = "159regiment-5",
            ["DictKey_UnitName_88"] = "Palmyra CC-20",
            ["DictKey_GroupName_46"] = "Palmyra CC-10",
            ["DictKey_WptName_92"] = "",
            ["DictKey_GroupName_518"] = "Qudssaya Suburb-Bunker-6",
            ["DictKey_UnitName_109"] = "",
            ["DictKey_WptName_256"] = "",
            ["DictKey_UnitName_144"] = "Static Tank 2-1",
            ["DictKey_UnitName_166"] = "Palmyra CC-1",
            ["DictKey_UnitName_100"] = "Mezzeh SA6-3",
            ["DictKey_UnitName_205"] = "Palmyra CC-15",
            ["DictKey_UnitName_272"] = "reg1-sf2-3",
            ["DictKey_WptName_74"] = "",
            ["DictKey_UnitName_124"] = "BunkerDEF-3",
            ["DictKey_GroupName_418"] = "CC Damascus-8",
            ["DictKey_UnitName_359"] = "159regiment-2",
            ["DictKey_WptName_326"] = "",
            ["DictKey_UnitName_423"] = "",
            ["DictKey_GroupName_78"] = "Palmyra CC-18",
            ["DictKey_UnitName_492"] = "DamascusCC_DEF-1-3",
            ["DictKey_UnitName_214"] = "Palmyra CC-18",
            ["DictKey_UnitName_427"] = "",
            ["DictKey_GroupName_186"] = "Palmyra CC-8",
            ["DictKey_WptName_538"] = "",
            ["DictKey_UnitName_302"] = "",
            ["DictKey_WptName_230"] = "",
            ["DictKey_UnitName_434"] = "",
            ["DictKey_UnitName_459"] = "",
            ["DictKey_UnitName_482"] = "",
            ["DictKey_UnitName_501"] = "",
            ["DictKey_GroupName_143"] = "Static Tank 2-2",
            ["DictKey_UnitName_20"] = "Ground-1-10",
            ["DictKey_UnitName_244"] = "reg1-sf1-9",
            ["DictKey_UnitName_217"] = "Palmyra CC-19",
            ["DictKey_WptName_365"] = "",
            ["DictKey_GroupName_210"] = "Palmyra CC-17",
            ["DictKey_GroupName_140"] = "Static Tank 2-1",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_273"] = "reg1-sf2-4",
            ["DictKey_UnitName_474"] = "DamascusCC_DEF-6",
            ["DictKey_UnitName_444"] = "",
            ["DictKey_UnitName_470"] = "DamascusCC_DEF-2",
            ["DictKey_WptName_95"] = "",
            ["DictKey_UnitName_447"] = "",
            ["DictKey_UnitName_61"] = "SA-6 ABU al-Duhur-6",
            ["DictKey_WptName_170"] = "",
            ["DictKey_UnitName_480"] = "",
            ["DictKey_WptName_224"] = "",
            ["DictKey_WptName_252"] = "",
            ["DictKey_UnitName_458"] = "",
            ["DictKey_UnitName_159"] = "Palmyra CC-13-5",
            ["DictKey_GroupName_350"] = "Static Pump station-2",
            ["DictKey_WptName_262"] = "",
            ["DictKey_UnitName_357"] = "159regiment",
            ["DictKey_UnitName_464"] = "",
            ["DictKey_UnitName_448"] = "",
            ["DictKey_GroupName_503"] = "Qudssaya Suburb-Bunker-2",
            ["DictKey_UnitName_334"] = "Static FARP Tent-3-1",
            ["DictKey_UnitName_250"] = "reg1-sf1-15",
            ["DictKey_UnitName_325"] = "Static FARP Tent-2-1",
            ["DictKey_GroupName_168"] = "Palmyra CC-2",
            ["DictKey_GroupName_180"] = "Palmyra CC-6",
            ["DictKey_UnitName_483"] = "",
            ["DictKey_UnitName_437"] = "",
            ["DictKey_WptName_396"] = "",
            ["DictKey_WptName_139"] = "",
            ["DictKey_WptName_164"] = "",
            ["DictKey_WptName_420"] = "",
            ["DictKey_GroupName_177"] = "Palmyra CC-5",
            ["DictKey_WptName_188"] = "",
            ["DictKey_UnitName_300"] = "",
            ["DictKey_WptName_517"] = "",
            ["DictKey_UnitName_241"] = "reg1-sf1-6",
            ["DictKey_UnitName_229"] = "Palmyra CC-23",
            ["DictKey_WptName_209"] = "",
            ["DictKey_WptName_557"] = "",
            ["DictKey_WptName_131"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "%LOCATIONMETHOD% Iranian Convoy on Kiryat departing to Galiel Lake, %LOCATION%, depart from Kiryat airfield. Find and destroy the Convoy and the ordnance within (marked with smoke).\
\
Primary Objectives: Destroy the Iranian Convoy.\
\
Secondary Objectives: N/A.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: AG Missiles, and Medium/Heavy Bomb or similiar",
} -- end of staticTemplate
