staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68069.502632999,
                                            ["speed"] = 0,
                                            ["x"] = -178930.70823902,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 43,
                                        ["y"] = 68069.502632999,
                                        ["x"] = -178930.70823902,
                                        ["name"] = "DictKey_GroupName_394",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68069.502632999,
                                ["x"] = -178930.70823902,
                                ["name"] = "DictKey_GroupName_394",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68076.825984682,
                                            ["speed"] = 0,
                                            ["x"] = -178923.05200772,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 44,
                                        ["y"] = 68076.825984682,
                                        ["x"] = -178923.05200772,
                                        ["name"] = "DictKey_GroupName_397",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68076.825984682,
                                ["x"] = -178923.05200772,
                                ["name"] = "DictKey_GroupName_397",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68085.147975232,
                                            ["speed"] = 0,
                                            ["x"] = -178914.06425792,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 45,
                                        ["y"] = 68085.147975232,
                                        ["x"] = -178914.06425792,
                                        ["name"] = "DictKey_GroupName_400",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68085.147975232,
                                ["x"] = -178914.06425792,
                                ["name"] = "DictKey_GroupName_400",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68054.52305001,
                                            ["speed"] = 0,
                                            ["x"] = -178892.92640193,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 46,
                                        ["y"] = 68054.52305001,
                                        ["x"] = -178892.92640193,
                                        ["name"] = "DictKey_GroupName_403",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68054.52305001,
                                ["x"] = -178892.92640193,
                                ["name"] = "DictKey_GroupName_403",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68046.367499271,
                                            ["speed"] = 0,
                                            ["x"] = -178903.74498964,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 47,
                                        ["y"] = 68046.367499271,
                                        ["x"] = -178903.74498964,
                                        ["name"] = "DictKey_GroupName_406",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68046.367499271,
                                ["x"] = -178903.74498964,
                                ["name"] = "DictKey_GroupName_406",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68037.87906891,
                                            ["speed"] = 0,
                                            ["x"] = -178913.89781811,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 48,
                                        ["y"] = 68037.87906891,
                                        ["x"] = -178913.89781811,
                                        ["name"] = "DictKey_GroupName_409",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68037.87906891,
                                ["x"] = -178913.89781811,
                                ["name"] = "DictKey_GroupName_409",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68121.851286117,
                                            ["speed"] = 0,
                                            ["x"] = -178854.56406762,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ComCenter",
                                        ["type"] = ".Command Center",
                                        ["unitId"] = 49,
                                        ["rate"] = 100,
                                        ["y"] = 68121.851286117,
                                        ["x"] = -178854.56406762,
                                        ["name"] = "DictKey_GroupName_412",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68121.851286117,
                                ["x"] = -178854.56406762,
                                ["name"] = "DictKey_GroupName_412",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68126.001241538,
                                            ["speed"] = 0,
                                            ["x"] = -178751.11033458,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tele_bash_m",
                                        ["type"] = "Comms tower M",
                                        ["unitId"] = 50,
                                        ["rate"] = 100,
                                        ["y"] = 68126.001241538,
                                        ["x"] = -178751.11033458,
                                        ["name"] = "DictKey_GroupName_415",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68126.001241538,
                                ["x"] = -178751.11033458,
                                ["name"] = "DictKey_GroupName_415",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 5.2708943410229,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 68188.52766481,
                                            ["speed"] = 0,
                                            ["x"] = -178786.36959582,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "tele_bash_m",
                                        ["type"] = "Comms tower M",
                                        ["unitId"] = 51,
                                        ["rate"] = 100,
                                        ["y"] = 68188.52766481,
                                        ["x"] = -178786.36959582,
                                        ["name"] = "DictKey_GroupName_418",
                                        ["heading"] = 5.2708943410229,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 68188.52766481,
                                ["x"] = -178786.36959582,
                                ["name"] = "DictKey_GroupName_418",
                                ["dead"] = false,
                            }, -- end of [9]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 587,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 68310.756019025,
                                            ["x"] = -179020.0496271,
                                            ["name"] = "DictKey_WptName_477",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 1S91 str",
                                        ["unitId"] = 90,
                                        ["y"] = 68310.756019025,
                                        ["x"] = -179020.0496271,
                                        ["name"] = "DictKey_UnitName_468",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 91,
                                        ["y"] = 68411.63356895,
                                        ["x"] = -179017.39327205,
                                        ["name"] = "DictKey_UnitName_469",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 92,
                                        ["y"] = 68208.503277598,
                                        ["x"] = -179024.04020567,
                                        ["name"] = "DictKey_UnitName_470",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 93,
                                        ["y"] = 68315.651847513,
                                        ["x"] = -179125.87122869,
                                        ["name"] = "DictKey_UnitName_471",
                                        ["heading"] = 0.034906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 94,
                                        ["y"] = 68307.409649827,
                                        ["x"] = -178920.87979592,
                                        ["name"] = "DictKey_UnitName_472",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 95,
                                        ["y"] = 68227.670435239,
                                        ["x"] = -178912.11843354,
                                        ["name"] = "DictKey_UnitName_473",
                                        ["heading"] = 2.3212879051525,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 96,
                                        ["y"] = 68220.220719199,
                                        ["x"] = -178928.25948496,
                                        ["name"] = "DictKey_UnitName_474",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 97,
                                        ["y"] = 68330.775652942,
                                        ["x"] = -178994.44363024,
                                        ["name"] = "DictKey_UnitName_475",
                                        ["heading"] = 1.5882496193148,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 98,
                                        ["y"] = 68290.738949758,
                                        ["x"] = -178977.87713564,
                                        ["name"] = "DictKey_UnitName_476",
                                        ["heading"] = 0.05235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 68310.756019025,
                                ["x"] = -179020.0496271,
                                ["name"] = "DictKey_GroupName_467",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 589,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 67867.216136165,
                                            ["x"] = -178635.13174902,
                                            ["name"] = "DictKey_WptName_499",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 32,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 1S91 str",
                                        ["unitId"] = 108,
                                        ["y"] = 67867.216136165,
                                        ["x"] = -178635.13174902,
                                        ["name"] = "DictKey_UnitName_490",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 109,
                                        ["y"] = 67968.09368609,
                                        ["x"] = -178632.47539397,
                                        ["name"] = "DictKey_UnitName_491",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 110,
                                        ["y"] = 67764.963394738,
                                        ["x"] = -178639.12232759,
                                        ["name"] = "DictKey_UnitName_492",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 111,
                                        ["y"] = 67872.111964653,
                                        ["x"] = -178740.95335061,
                                        ["name"] = "DictKey_UnitName_493",
                                        ["heading"] = 0.034906585039887,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Kub 2P25 ln",
                                        ["unitId"] = 112,
                                        ["y"] = 67863.869766967,
                                        ["x"] = -178535.96191784,
                                        ["name"] = "DictKey_UnitName_494",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 113,
                                        ["y"] = 67784.130552378,
                                        ["x"] = -178527.20055546,
                                        ["name"] = "DictKey_UnitName_495",
                                        ["heading"] = 2.3212879051525,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 114,
                                        ["y"] = 67776.680836338,
                                        ["x"] = -178543.34160688,
                                        ["name"] = "DictKey_UnitName_496",
                                        ["heading"] = 2.4958208303519,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 115,
                                        ["y"] = 67887.235770082,
                                        ["x"] = -178609.52575216,
                                        ["name"] = "DictKey_UnitName_497",
                                        ["heading"] = 1.5882496193148,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Variant"] = 4,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 116,
                                        ["y"] = 67847.199066898,
                                        ["x"] = -178592.95925756,
                                        ["name"] = "DictKey_UnitName_498",
                                        ["heading"] = 0.05235987755983,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = 67867.216136165,
                                ["x"] = -178635.13174902,
                                ["name"] = "DictKey_GroupName_489",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "reg2-sam1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_WptName_11"] = "",
            ["DictKey_UnitName_67"] = "",
            ["DictKey_GroupName_52"] = "Palmyra CC-12",
            ["DictKey_UnitName_156"] = "Palmyra CC-13-8",
            ["DictKey_GroupName_330"] = "WS As Sawara-4",
            ["DictKey_UnitName_449"] = "",
            ["DictKey_UnitName_135"] = "Static Bunker 1-1",
            ["DictKey_UnitName_310"] = "reg1-sf2-2",
            ["DictKey_GroupName_467"] = "DamascusCC_DEF",
            ["DictKey_GroupName_177"] = "Palmyra CC-5",
            ["DictKey_UnitName_62"] = "SA-6 ABU al-Duhur-7",
            ["DictKey_UnitName_226"] = "Palmyra CC-22",
            ["DictKey_UnitName_73"] = "Palmyra CC-14",
            ["DictKey_UnitName_331"] = "Static FARP Tent-2-1",
            ["DictKey_WptName_48"] = "",
            ["DictKey_UnitName_360"] = "159regiment-3",
            ["DictKey_GroupName_137"] = "Static Ammunition depot-2",
            ["DictKey_UnitName_433"] = "",
            ["DictKey_UnitName_469"] = "DamascusCC_DEF-1",
            ["DictKey_WptName_488"] = "",
            ["DictKey_UnitName_25"] = "Ground-1-5",
            ["DictKey_UnitName_121"] = "BunkerDEF-1",
            ["DictKey_UnitName_342"] = "",
            ["DictKey_WptName_453"] = "",
            ["DictKey_GroupName_40"] = "Palmyra CC-8",
            ["DictKey_WptName_30"] = "",
            ["DictKey_UnitName_345"] = "WS As Sawara-1",
            ["DictKey_UnitName_470"] = "DamascusCC_DEF-2",
            ["DictKey_UnitName_289"] = "reg1-sf2-3",
            ["DictKey_GroupName_421"] = "",
            ["DictKey_GroupName_149"] = "Aerial-1",
            ["DictKey_UnitName_76"] = "Palmyra CC-14",
            ["DictKey_UnitName_238"] = "reg1-sf1-3",
            ["DictKey_UnitName_229"] = "Palmyra CC-23",
            ["DictKey_WptName_408"] = "",
            ["DictKey_UnitName_158"] = "Palmyra CC-13-6",
            ["DictKey_WptName_51"] = "",
            ["DictKey_UnitName_163"] = "Palmyra CC-13-1",
            ["DictKey_UnitName_157"] = "Palmyra CC-13-7",
            ["DictKey_GroupName_129"] = "Static Bunker 1-2",
            ["DictKey_UnitName_348"] = "WS As Sawara-1",
            ["DictKey_UnitName_161"] = "Palmyra CC-13-3",
            ["DictKey_GroupName_228"] = "Palmyra CC-23",
            ["DictKey_UnitName_473"] = "DamascusCC_DEF-5",
            ["DictKey_WptName_188"] = "",
            ["DictKey_WptName_136"] = "",
            ["DictKey_GroupName_213"] = "Palmyra CC-18",
            ["DictKey_GroupName_165"] = "Palmyra CC-1",
            ["DictKey_UnitName_130"] = "Static Bunker 1-1",
            ["DictKey_UnitName_315"] = "reg1-sf2-7",
            ["DictKey_UnitName_447"] = "",
            ["DictKey_WptName_218"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_91"] = "Palmyra CC-5",
            ["DictKey_UnitName_290"] = "reg1-sf2-4",
            ["DictKey_UnitName_372"] = "",
            ["DictKey_UnitName_249"] = "reg1-sf1-14",
            ["DictKey_UnitName_428"] = "",
            ["DictKey_GroupName_216"] = "Palmyra CC-19",
            ["DictKey_UnitName_94"] = "Palmyra CC-22",
            ["DictKey_GroupName_146"] = "Static Tank 2-3",
            ["DictKey_WptName_179"] = "",
            ["DictKey_GroupName_260"] = "reg1-ammo2",
            ["DictKey_GroupName_406"] = "CC Damascus-4",
            ["DictKey_UnitName_132"] = "BunkerDEF-5",
            ["DictKey_UnitName_99"] = "Mezzeh SA6-2",
            ["DictKey_UnitName_450"] = "",
            ["DictKey_UnitName_38"] = "Palmyra CC-6",
            ["DictKey_WptName_233"] = "",
            ["DictKey_GroupName_412"] = "CC Damascus-6",
            ["DictKey_WptName_268"] = "",
            ["DictKey_UnitName_485"] = "",
            ["DictKey_GroupName_356"] = "159regiment",
            ["DictKey_WptName_176"] = "",
            ["DictKey_GroupName_49"] = "Palmyra CC-11",
            ["DictKey_GroupName_443"] = "",
            ["DictKey_GroupName_81"] = "Palmyra CC-19",
            ["DictKey_UnitName_299"] = "",
            ["DictKey_UnitName_103"] = "Mezzeh SA6-6",
            ["DictKey_GroupName_120"] = "BunkerDEF",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_287"] = "reg1-sf2-1",
            ["DictKey_GroupName_324"] = "Static FARP Tent-2",
            ["DictKey_UnitName_105"] = "Mezzeh SA6-8",
            ["DictKey_UnitName_311"] = "reg1-sf2-3",
            ["DictKey_UnitName_316"] = "reg1-sf2-8",
            ["DictKey_UnitName_270"] = "reg1-sf2-1",
            ["DictKey_WptName_200"] = "",
            ["DictKey_UnitName_377"] = "",
            ["DictKey_WptName_173"] = "",
            ["DictKey_UnitName_175"] = "Palmyra CC-4",
            ["DictKey_UnitName_44"] = "Palmyra CC-8",
            ["DictKey_WptName_279"] = "",
            ["DictKey_UnitName_404"] = "CC Damascus",
            ["DictKey_WptName_92"] = "",
            ["DictKey_UnitName_380"] = "Kriyat Convoy-1",
            ["DictKey_GroupName_201"] = "Palmyra CC-14",
            ["DictKey_GroupName_454"] = "",
            ["DictKey_UnitName_291"] = "reg1-sf2-5",
            ["DictKey_UnitName_102"] = "Mezzeh SA6-5",
            ["DictKey_UnitName_426"] = "",
            ["DictKey_UnitName_79"] = "",
            ["DictKey_UnitName_401"] = "CC Damascus",
            ["DictKey_GroupName_409"] = "CC Damascus-5",
            ["DictKey_WptName_167"] = "",
            ["DictKey_WptName_215"] = "",
            ["DictKey_UnitName_50"] = "Palmyra CC-8",
            ["DictKey_UnitName_301"] = "",
            ["DictKey_UnitName_220"] = "Palmyra CC-20",
            ["DictKey_UnitName_351"] = "Static Pump station-1",
            ["DictKey_GroupName_93"] = "Palmyra CC-23",
            ["DictKey_GroupName_308"] = "reg1-sam2",
            ["DictKey_WptName_42"] = "",
            ["DictKey_GroupName_219"] = "Palmyra CC-20",
            ["DictKey_UnitName_22"] = "Ground-1-8",
            ["DictKey_WptName_152"] = "",
            ["DictKey_UnitName_53"] = "Palmyra CC-8",
            ["DictKey_UnitName_271"] = "reg1-sf2-2",
            ["DictKey_UnitName_169"] = "Palmyra CC-2",
            ["DictKey_UnitName_181"] = "Palmyra CC-6",
            ["DictKey_UnitName_243"] = "reg1-sf1-8",
            ["DictKey_WptName_221"] = "",
            ["DictKey_WptName_265"] = "",
            ["DictKey_UnitName_445"] = "",
            ["DictKey_UnitName_458"] = "",
            ["DictKey_WptName_382"] = "",
            ["DictKey_UnitName_476"] = "DamascusCC_DEF-8",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_UnitName_56"] = "SA-6 ABU al-Duhur-1",
            ["DictKey_UnitName_430"] = "",
            ["DictKey_GroupName_394"] = "CC Damascus",
            ["DictKey_UnitName_495"] = "DamascusCC_DEF-1-6",
            ["DictKey_UnitName_32"] = "",
            ["DictKey_WptName_332"] = "",
            ["DictKey_GroupName_46"] = "Palmyra CC-10",
            ["DictKey_GroupName_6"] = "Palmyra CC-1",
            ["DictKey_WptName_393"] = "",
            ["DictKey_UnitName_392"] = "Kriyat Convoy-11",
            ["DictKey_GroupName_379"] = "Kriyat Convoy",
            ["DictKey_UnitName_267"] = "reg1-sf1-1",
            ["DictKey_WptName_251"] = "",
            ["DictKey_UnitName_340"] = "cjtf-armor-1-2",
            ["DictKey_WptName_45"] = "",
            ["DictKey_UnitName_446"] = "",
            ["DictKey_UnitName_159"] = "Palmyra CC-13-5",
            ["DictKey_UnitName_112"] = "",
            ["DictKey_GroupName_180"] = "Palmyra CC-6",
            ["DictKey_WptName_269"] = "",
            ["DictKey_WptName_68"] = "",
            ["DictKey_UnitName_398"] = "CC Damascus",
            ["DictKey_WptName_89"] = "",
            ["DictKey_UnitName_110"] = "",
            ["DictKey_UnitName_58"] = "SA-6 ABU al-Duhur-3",
            ["DictKey_UnitName_248"] = "reg1-sf1-13",
            ["DictKey_WptName_170"] = "",
            ["DictKey_UnitName_246"] = "reg1-sf1-11",
            ["DictKey_UnitName_97"] = "Mezzeh SA6",
            ["DictKey_UnitName_486"] = "",
            ["DictKey_UnitName_386"] = "Kriyat Convoy-5",
            ["DictKey_WptName_106"] = "",
            ["DictKey_UnitName_410"] = "CC Damascus",
            ["DictKey_UnitName_456"] = "",
            ["DictKey_UnitName_26"] = "Ground-1-4",
            ["DictKey_GroupName_347"] = "Static Pump station-1",
            ["DictKey_UnitName_436"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_GroupName_107"] = "",
            ["DictKey_UnitName_294"] = "reg1-sf2-8",
            ["DictKey_UnitName_178"] = "Palmyra CC-5",
            ["DictKey_GroupName_183"] = "Palmyra CC-7",
            ["DictKey_UnitName_278"] = "reg1-c2-1",
            ["DictKey_GroupName_231"] = "",
            ["DictKey_GroupName_37"] = "Palmyra CC-7",
            ["DictKey_GroupName_186"] = "Palmyra CC-8",
            ["DictKey_UnitName_247"] = "reg1-sf1-12",
            ["DictKey_UnitName_441"] = "",
            ["DictKey_UnitName_368"] = "",
            ["DictKey_UnitName_244"] = "reg1-sf1-9",
            ["DictKey_UnitName_101"] = "Mezzeh SA6-4",
            ["DictKey_GroupName_198"] = "Palmyra CC-12",
            ["DictKey_UnitName_202"] = "Palmyra CC-14",
            ["DictKey_GroupName_69"] = "Palmyra CC-15",
            ["DictKey_WptName_236"] = "",
            ["DictKey_UnitName_160"] = "Palmyra CC-13-4",
            ["DictKey_UnitName_47"] = "Palmyra CC-8",
            ["DictKey_GroupName_366"] = "",
            ["DictKey_UnitName_284"] = "reg1-c2-3",
            ["DictKey_GroupName_134"] = "Static Ammunition depot-1",
            ["DictKey_UnitName_124"] = "BunkerDEF-3",
            ["DictKey_GroupName_297"] = "",
            ["DictKey_UnitName_272"] = "reg1-sf2-3",
            ["DictKey_WptName_375"] = "",
            ["DictKey_GroupName_154"] = "Palmyra CC-13",
            ["DictKey_UnitName_21"] = "Ground-1-9",
            ["DictKey_WptName_197"] = "",
            ["DictKey_UnitName_374"] = "",
            ["DictKey_UnitName_147"] = "Static Tank 2-1",
            ["DictKey_UnitName_305"] = "",
            ["DictKey_UnitName_493"] = "DamascusCC_DEF-1-4",
            ["DictKey_UnitName_166"] = "Palmyra CC-1",
            ["DictKey_GroupName_266"] = "reg1-sf2",
            ["DictKey_WptName_262"] = "",
            ["DictKey_UnitName_367"] = "",
            ["DictKey_UnitName_319"] = "",
            ["DictKey_UnitName_13"] = "Static Road outpost-1",
            ["DictKey_WptName_417"] = "",
            ["DictKey_GroupName_126"] = "Static Bunker 1-1",
            ["DictKey_GroupName_55"] = "Palmyra CC-13",
            ["DictKey_GroupName_280"] = "reg1-c2-3",
            ["DictKey_UnitName_361"] = "159regiment-4",
            ["DictKey_UnitName_24"] = "Ground-1-6",
            ["DictKey_UnitName_16"] = "Static Container red 1-1",
            ["DictKey_UnitName_362"] = "159regiment-5",
            ["DictKey_WptName_83"] = "",
            ["DictKey_UnitName_70"] = "Palmyra CC-14",
            ["DictKey_WptName_191"] = "",
            ["DictKey_UnitName_98"] = "Mezzeh SA6-1",
            ["DictKey_WptName_259"] = "",
            ["DictKey_UnitName_337"] = "Ground-1-1",
            ["DictKey_GroupName_34"] = "Palmyra CC-6",
            ["DictKey_GroupName_225"] = "Palmyra CC-22",
            ["DictKey_UnitName_384"] = "Kriyat Convoy-3",
            ["DictKey_UnitName_422"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_144"] = "Static Tank 2-1",
            ["DictKey_UnitName_306"] = "",
            ["DictKey_UnitName_196"] = "Palmyra CC-11",
            ["DictKey_GroupName_286"] = "reg1-sf2",
            ["DictKey_GroupName_189"] = "Palmyra CC-9",
            ["DictKey_WptName_282"] = "",
            ["DictKey_UnitName_63"] = "SA-6 ABU al-Duhur-8",
            ["DictKey_UnitName_312"] = "reg1-sf2-4",
            ["DictKey_UnitName_288"] = "reg1-sf2-2",
            ["DictKey_UnitName_439"] = "",
            ["DictKey_UnitName_281"] = "reg1-c2-2",
            ["DictKey_UnitName_413"] = "CC Damascus",
            ["DictKey_GroupName_78"] = "Palmyra CC-18",
            ["DictKey_WptName_182"] = "",
            ["DictKey_UnitName_109"] = "",
            ["DictKey_WptName_39"] = "",
            ["DictKey_UnitName_258"] = "reg1-ammo1",
            ["DictKey_UnitName_118"] = "",
            ["DictKey_WptName_80"] = "",
            ["DictKey_UnitName_387"] = "Kriyat Convoy-6",
            ["DictKey_UnitName_498"] = "DamascusCC_DEF-1-9",
            ["DictKey_UnitName_423"] = "",
            ["DictKey_WptName_227"] = "",
            ["DictKey_WptName_185"] = "",
            ["DictKey_GroupName_432"] = "",
            ["DictKey_GroupName_274"] = "reg1-c2-1",
            ["DictKey_GroupName_344"] = "WS As Sawara-6",
            ["DictKey_GroupName_96"] = "Mezzeh SA6",
            ["DictKey_GroupName_90"] = "Palmyra CC-22",
            ["DictKey_GroupName_263"] = "reg1-ammo4",
            ["DictKey_UnitName_172"] = "Palmyra CC-3",
            ["DictKey_UnitName_235"] = "reg1-sf1-1",
            ["DictKey_UnitName_150"] = "Aerial-1-1",
            ["DictKey_UnitName_298"] = "",
            ["DictKey_UnitName_313"] = "reg1-sf2-5",
            ["DictKey_UnitName_193"] = "Palmyra CC-10",
            ["DictKey_UnitName_373"] = "",
            ["DictKey_WptName_206"] = "",
            ["DictKey_UnitName_471"] = "DamascusCC_DEF-3",
            ["DictKey_UnitName_369"] = "",
            ["DictKey_GroupName_222"] = "Palmyra CC-21",
            ["DictKey_GroupName_204"] = "Palmyra CC-15",
            ["DictKey_WptName_402"] = "",
            ["DictKey_UnitName_232"] = "",
            ["DictKey_WptName_499"] = "",
            ["DictKey_UnitName_487"] = "",
            ["DictKey_GroupName_12"] = "Palmyra CC-3",
            ["DictKey_WptName_145"] = "",
            ["DictKey_UnitName_113"] = "",
            ["DictKey_UnitName_295"] = "reg1-sf2-9",
            ["DictKey_WptName_116"] = "",
            ["DictKey_GroupName_489"] = "DamascusCC_DEF-1",
            ["DictKey_UnitName_407"] = "CC Damascus",
            ["DictKey_UnitName_20"] = "Ground-1-10",
            ["DictKey_GroupName_277"] = "reg1-c2-2",
            ["DictKey_WptName_466"] = "",
            ["DictKey_UnitName_115"] = "",
            ["DictKey_UnitName_187"] = "Palmyra CC-8",
            ["DictKey_UnitName_108"] = "",
            ["DictKey_WptName_212"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_419"] = "CC Damascus-7",
            ["DictKey_WptName_139"] = "",
            ["DictKey_UnitName_304"] = "",
            ["DictKey_UnitName_452"] = "",
            ["DictKey_UnitName_123"] = "BunkerDEF-2",
            ["DictKey_UnitName_309"] = "reg1-sf2-1",
            ["DictKey_GroupName_403"] = "CC Damascus-3",
            ["DictKey_UnitName_302"] = "",
            ["DictKey_UnitName_464"] = "",
            ["DictKey_WptName_77"] = "",
            ["DictKey_UnitName_328"] = "Static FARP Tent-1",
            ["DictKey_UnitName_190"] = "Palmyra CC-9",
            ["DictKey_WptName_194"] = "",
            ["DictKey_UnitName_138"] = "Static Ammunition depot-1",
            ["DictKey_WptName_338"] = "",
            ["DictKey_WptName_203"] = "",
            ["DictKey_UnitName_141"] = "Static Ammunition depot-1",
            ["DictKey_UnitName_483"] = "",
            ["DictKey_UnitName_155"] = "Palmyra CC-13-9",
            ["DictKey_UnitName_438"] = "",
            ["DictKey_UnitName_451"] = "",
            ["DictKey_WptName_396"] = "",
            ["DictKey_UnitName_125"] = "BunkerDEF-4",
            ["DictKey_WptName_164"] = "",
            ["DictKey_UnitName_435"] = "",
            ["DictKey_UnitName_104"] = "Mezzeh SA6-7",
            ["DictKey_UnitName_133"] = "BunkerDEF-6",
            ["DictKey_UnitName_29"] = "Primary Destroyed",
            ["DictKey_GroupName_254"] = "reg1-ammo1",
            ["DictKey_WptName_253"] = "",
            ["DictKey_UnitName_444"] = "",
            ["DictKey_WptName_355"] = "",
            ["DictKey_WptName_326"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_275"] = "",
            ["DictKey_WptName_151"] = "",
            ["DictKey_UnitName_242"] = "reg1-sf1-7",
            ["DictKey_WptName_317"] = "",
            ["DictKey_GroupName_415"] = "CC Damascus-7",
            ["DictKey_WptName_119"] = "",
            ["DictKey_UnitName_57"] = "SA-6 ABU al-Duhur-2",
            ["DictKey_WptName_399"] = "",
            ["DictKey_UnitName_111"] = "",
            ["DictKey_WptName_349"] = "",
            ["DictKey_UnitName_460"] = "",
            ["DictKey_WptName_17"] = "",
            ["DictKey_UnitName_468"] = "DamascusCC_DEF",
            ["DictKey_WptName_411"] = "",
            ["DictKey_WptName_307"] = "",
            ["DictKey_UnitName_162"] = "Palmyra CC-13-2",
            ["DictKey_UnitName_314"] = "reg1-sf2-6",
            ["DictKey_UnitName_199"] = "Palmyra CC-12",
            ["DictKey_UnitName_245"] = "reg1-sf1-10",
            ["DictKey_GroupName_117"] = "",
            ["DictKey_UnitName_240"] = "reg1-sf1-5",
            ["DictKey_UnitName_27"] = "Primary Destroyed 1",
            ["DictKey_WptName_343"] = "",
            ["DictKey_GroupName_15"] = "Palmyra CC-4",
            ["DictKey_WptName_477"] = "",
            ["DictKey_GroupName_18"] = "SA-6 ABU al-Duhur",
            ["DictKey_WptName_148"] = "",
            ["DictKey_UnitName_64"] = "SA-6 ABU al-Duhur-9",
            ["DictKey_WptName_252"] = "",
            ["DictKey_GroupName_72"] = "Palmyra CC-16",
            ["DictKey_WptName_381"] = "",
            ["DictKey_GroupName_75"] = "Palmyra CC-17",
            ["DictKey_WptName_431"] = "",
            ["DictKey_UnitName_19"] = "Ground-1-11",
            ["DictKey_WptName_320"] = "",
            ["DictKey_UnitName_292"] = "reg1-sf2-6",
            ["DictKey_UnitName_264"] = "reg1-ammo1",
            ["DictKey_UnitName_479"] = "",
            ["DictKey_GroupName_350"] = "Static Pump station-2",
            ["DictKey_WptName_420"] = "",
            ["DictKey_GroupName_66"] = "Palmyra CC-14",
            ["DictKey_UnitName_303"] = "",
            ["DictKey_WptName_54"] = "",
            ["DictKey_GroupName_9"] = "Palmyra CC-2",
            ["DictKey_GroupName_174"] = "Palmyra CC-4",
            ["DictKey_UnitName_494"] = "DamascusCC_DEF-1-5",
            ["DictKey_GroupName_43"] = "Palmyra CC-9",
            ["DictKey_UnitName_59"] = "SA-6 ABU al-Duhur-4",
            ["DictKey_UnitName_416"] = "Static Command Center-1",
            ["DictKey_UnitName_424"] = "",
            ["DictKey_UnitName_239"] = "reg1-sf1-4",
            ["DictKey_GroupName_333"] = "WS As Sawara-2",
            ["DictKey_UnitName_293"] = "reg1-sf2-7",
            ["DictKey_WptName_95"] = "",
            ["DictKey_UnitName_60"] = "SA-6 ABU al-Duhur-5",
            ["DictKey_GroupName_234"] = "reg1-sf1",
            ["DictKey_WptName_122"] = "",
            ["DictKey_UnitName_359"] = "159regiment-2",
            ["DictKey_UnitName_237"] = "reg1-sf1-2",
            ["DictKey_WptName_65"] = "",
            ["DictKey_UnitName_127"] = "",
            ["DictKey_GroupName_321"] = "Static FARP Tent-1",
            ["DictKey_WptName_442"] = "",
            ["DictKey_UnitName_322"] = "Static FARP Tent-1",
            ["DictKey_WptName_323"] = "",
            ["DictKey_WptName_36"] = "",
            ["DictKey_WptName_285"] = "",
            ["DictKey_UnitName_427"] = "",
            ["DictKey_WptName_276"] = "",
            ["DictKey_GroupName_336"] = "WS As Sawara-5",
            ["DictKey_GroupName_418"] = "CC Damascus-8",
            ["DictKey_GroupName_192"] = "Palmyra CC-10",
            ["DictKey_GroupName_327"] = "WS As Sawara-3",
            ["DictKey_UnitName_491"] = "DamascusCC_DEF-1-2",
            ["DictKey_UnitName_459"] = "",
            ["DictKey_UnitName_23"] = "Ground-1-7",
            ["DictKey_UnitName_481"] = "",
            ["DictKey_UnitName_440"] = "",
            ["DictKey_WptName_335"] = "",
            ["DictKey_WptName_352"] = "",
            ["DictKey_UnitName_211"] = "Palmyra CC-17",
            ["DictKey_UnitName_354"] = "WS As Sawara-6",
            ["DictKey_UnitName_35"] = "Static Container red 1-1",
            ["DictKey_UnitName_425"] = "",
            ["DictKey_GroupName_84"] = "Palmyra CC-20",
            ["DictKey_UnitName_390"] = "Kriyat Convoy-9",
            ["DictKey_WptName_71"] = "",
            ["DictKey_GroupName_478"] = "",
            ["DictKey_WptName_329"] = "",
            ["DictKey_GroupName_87"] = "Palmyra CC-21",
            ["DictKey_UnitName_223"] = "Palmyra CC-21",
            ["DictKey_WptName_128"] = "",
            ["DictKey_WptName_346"] = "",
            ["DictKey_UnitName_28"] = "Ground-1-2",
            ["DictKey_UnitName_208"] = "Palmyra CC-16",
            ["DictKey_UnitName_61"] = "SA-6 ABU al-Duhur-6",
            ["DictKey_UnitName_429"] = "",
            ["DictKey_GroupName_143"] = "Static Tank 2-2",
            ["DictKey_GroupName_257"] = "reg1-ammo3",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_357"] = "159regiment",
            ["DictKey_UnitName_255"] = "",
            ["DictKey_UnitName_358"] = "159regiment-1",
            ["DictKey_UnitName_88"] = "Palmyra CC-20",
            ["DictKey_UnitName_364"] = "159regiment-7",
            ["DictKey_WptName_365"] = "",
            ["DictKey_UnitName_385"] = "Kriyat Convoy-4",
            ["DictKey_WptName_296"] = "",
            ["DictKey_WptName_256"] = "",
            ["DictKey_WptName_378"] = "",
            ["DictKey_GroupName_341"] = "WS As Sawara-1",
            ["DictKey_UnitName_100"] = "Mezzeh SA6-3",
            ["DictKey_UnitName_205"] = "Palmyra CC-15",
            ["DictKey_UnitName_250"] = "reg1-sf1-15",
            ["DictKey_WptName_74"] = "",
            ["DictKey_GroupName_376"] = "",
            ["DictKey_UnitName_383"] = "Kriyat Convoy-2",
            ["DictKey_GroupName_171"] = "Palmyra CC-3",
            ["DictKey_UnitName_497"] = "DamascusCC_DEF-1-8",
            ["DictKey_UnitName_434"] = "",
            ["DictKey_UnitName_463"] = "",
            ["DictKey_UnitName_273"] = "reg1-sf2-4",
            ["DictKey_UnitName_214"] = "Palmyra CC-18",
            ["DictKey_UnitName_475"] = "DamascusCC_DEF-7",
            ["DictKey_UnitName_339"] = "cjtf-armor-1-1",
            ["DictKey_UnitName_484"] = "",
            ["DictKey_UnitName_388"] = "Kriyat Convoy-7",
            ["DictKey_WptName_230"] = "",
            ["DictKey_UnitName_391"] = "Kriyat Convoy-10",
            ["DictKey_WptName_414"] = "",
            ["DictKey_GroupName_318"] = "",
            ["DictKey_UnitName_184"] = "Palmyra CC-7",
            ["DictKey_WptName_86"] = "",
            ["DictKey_UnitName_85"] = "Palmyra CC-18",
            ["DictKey_GroupName_207"] = "Palmyra CC-16",
            ["DictKey_UnitName_217"] = "Palmyra CC-19",
            ["DictKey_UnitName_82"] = "Palmyra CC-18",
            ["DictKey_GroupName_210"] = "Palmyra CC-17",
            ["DictKey_GroupName_140"] = "Static Tank 2-1",
            ["DictKey_UnitName_395"] = "",
            ["DictKey_WptName_33"] = "",
            ["DictKey_UnitName_474"] = "DamascusCC_DEF-6",
            ["DictKey_GroupName_397"] = "CC Damascus-1",
            ["DictKey_UnitName_457"] = "",
            ["DictKey_GroupName_400"] = "CC Damascus-2",
            ["DictKey_WptName_131"] = "",
            ["DictKey_UnitName_462"] = "",
            ["DictKey_UnitName_461"] = "",
            ["DictKey_UnitName_480"] = "",
            ["DictKey_WptName_224"] = "",
            ["DictKey_WptName_142"] = "",
            ["DictKey_GroupName_283"] = "reg1-c2-4",
            ["DictKey_UnitName_41"] = "Palmyra CC-6",
            ["DictKey_UnitName_496"] = "DamascusCC_DEF-1-7",
            ["DictKey_GroupName_353"] = "WS As Sawara-7",
            ["DictKey_GroupName_195"] = "Palmyra CC-11",
            ["DictKey_UnitName_465"] = "",
            ["DictKey_UnitName_448"] = "",
            ["DictKey_UnitName_334"] = "Static FARP Tent-3-1",
            ["DictKey_GroupName_31"] = "Palmyra CC-5",
            ["DictKey_UnitName_114"] = "",
            ["DictKey_UnitName_325"] = "Static FARP Tent-2-1",
            ["DictKey_GroupName_168"] = "Palmyra CC-2",
            ["DictKey_UnitName_371"] = "",
            ["DictKey_UnitName_472"] = "DamascusCC_DEF-4",
            ["DictKey_UnitName_437"] = "",
            ["DictKey_UnitName_492"] = "DamascusCC_DEF-1-3",
            ["DictKey_UnitName_10"] = "",
            ["DictKey_UnitName_261"] = "reg1-1",
            ["DictKey_UnitName_370"] = "",
            ["DictKey_UnitName_389"] = "Kriyat Convoy-8",
            ["DictKey_UnitName_490"] = "DamascusCC_DEF-1-1",
            ["DictKey_UnitName_300"] = "",
            ["DictKey_UnitName_482"] = "",
            ["DictKey_UnitName_241"] = "reg1-sf1-6",
            ["DictKey_WptName_405"] = "",
            ["DictKey_WptName_209"] = "",
            ["DictKey_UnitName_455"] = "",
            ["DictKey_UnitName_363"] = "159regiment-6",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Syria",
    ["desc"] = "%LOCATIONMETHOD% Iranian SAM SA-6 on Damascus, %LOCATION%, east of the airfield. Find and destroy the SAM and the ordnance within.\\\
\\\
Primary Objectives: Destroy the Iranian SAM SA-6.\\\
\\\
Secondary Objectives: N/A.\\\
\\\
Recommended Pilots: 2\\\
\\\
Recommended Ordnance: AG Missiles, and Medium/Heavy Bomb or similiar",
} -- end of staticTemplate
